# [1027. 最长等差数列](https://leetcode-cn.com/problems/longest-arithmetic-subsequence/)

给定一个整数数组 `A`，返回 `A` 中最长等差子序列的长度。

回想一下，`A` 的子序列是列表 *A[i_1], A[i_2], ..., A[i_k]* 其中 *0 <= i_1 < i_2 < ... < i_k <= A.length - 1*。并且如果 *B[i+1] - B[i]( 0 <= i < B.length - 1)* 的值都相同，那么序列 `B` 是等差的。

 

**示例 1**：
```
输入：[3,6,9,12]
输出：4
解释： 
整个数组是公差为 3 的等差数列。
```

**示例 2**：
```
输入：[9,4,7,2,10]
输出：3
解释：
最长的等差子序列是 [4,7,10]。
```

**示例 3**：
```
输入：[20,1,15,3,10,5,8]
输出：4
解释：
最长的等差子序列是 [20,15,10,5]。
```

## 解决方法

本题类似于[300. 最长递增子序列](300.%20最长递增子序列.md)，只不过要求是递增或递减，且差值相同。

定义动态数组`dp[i][j]`表示：现在要插入`nums[j]`，在`0~i`内满足条件的等差数列长度。如果在0~i内找到了，那么，**插入nums[j]时0~i内的最长等差数列长度 = 插入nums[i]时0~idx[target]内的最长等差数列长度+1**；否则保持不动，代表没有找到相应的等差数列，最长结果只能为2。

> 由于差值`diff = nums[j] - nums[i]`，且问题是查找等差数列，这意味着：`target-nums[i] = nums[i] - nums[j]`，即 *..., target, nums[i], nums[j]* 为一组等差数列。因此该问题可以被划分成子问题：在`0~i`内，利用`diff = nums[i] - target`，查找`target`；并依此递归下去。为了快速找到`target`的位置，使用一个hash表记录{元素值：下标}。


```py
class Solution:
    def longestArithSeqLength(self, nums: List[int]) -> int:
        n = len(nums)
        dp = [[2 for _ in range(n)] for _ in range(n)]  # 最小的返回结果就是2
        idx = {}    # 记录{元素：元素下标}，不能先初始化，因为可能出现相同的元素出现在不同的位置，我们需要更新最新的位置
        res = 2
        
        # 查找0~i内
        for i in range(n):
            # 要插入nums[j]
            for j in range(i+1, n):
                diff = nums[j] - nums[i]    # 得到差值
                target = nums[i] - diff     # 尝试得到nums[i] - diff，即0~i内是否有等差数列的上一个元素
                if target in idx:
                    # 如果有等差数列的上一个元素，那么：
                    # 插入nums[j]时0~i内的最长等差数列长度 = 插入nums[i]时0~idx[target]内的最长等差数列长度+1
                    dp[i][j] = dp[idx[target]][i] + 1   
                    res = max(res, dp[i][j])
            idx[nums[i]] = i    # 保存{元素：元素位置}
        return res
```
