# [1049. 最后一块石头的重量 II](https://leetcode-cn.com/problems/last-stone-weight-ii/)

有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

1. 如果 x == y，那么两块石头都会被完全粉碎；
2. 如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。

最后，最多只会剩下一块石头。返回此石头 *最小的可能重量* 。如果没有石头剩下，就返回 0。

 

**示例 1**：
```
输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
```

**示例 2**：
```
输入：stones = [31,26,33,21,40]
输出：5
```

**示例 3**：
```
输入：stones = [1,2]
输出：1
```

## 解决方法

可以转换为**01背包**。根据题目要求，可以理解，**每次找x和y时，尽量找x和y相等或者差距最小的**。因此，如果令 *sum_* 代表 *sum(stones)*，那么改题目可以这么理解：

> 类似于[494. 目标和](https://leetcode-cn.com/problems/target-sum/)，相当于给每个数字前面加上+/-，然后求取该运算式子的非负数最小值。因此，我们可以将这些数字分成两个部分，一部分全是+组成的元素 *add*，一部分全是-组成的元素 *minus*，那么`target = add - minus` and `sum_ = add + minus`。根据之前分析x和y要尽量相近，所以可以得到：**`add`为大于等于`sum/2`的最小值，`minus`为小于等于`sum/2`的最大值**。

根据上述的转化，可以发现，该问题最终变为求解：*stones* 中挑取元素，得到小于等于`sum/2`的最大值，然后再使用`sum`和`得到的值`进行计算就可以得到结果。

我们设置`dp[i]`，表示在`0~i`内最大的符合条件的值，有两种情况：

1. `dp[i] = dp[i]`，表示不取 `nums[i]`，之前的`0~i-1`内的最大值
2. `dp[i] = dp[i-nums[i]] + nums[i]`，即取`nums[i]`但是要腾位置。dp[i-nums[i]]表示腾了位置时的最大值，nums[i]表示当前的值，所以两者相加为 dp[i] 的最大值。

```py
class Solution:
    def lastStoneWeightII(self, stones: List[int]) -> int:
        sum_ = sum(stones)
        capacity = sum_//2
        dp = [0 for _ in range(capacity+1)]

        for i in range(len(stones)):
            for j in range(capacity, stones[i]-1, -1):
                dp[j] = max(dp[j-stones[i]] + stones[i], dp[j])
                
        return abs(2*dp[capacity] - sum_)
```