# [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

给定两个字符串 `text1` 和 `text2`，返回这两个字符串的最长 **公共子序列** 的长度。如果不存在 **公共子序列** ，返回 `0` 。

一个字符串的 **子序列** 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

**示例 1**：
```
输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace" ，它的长度为 3 。
```

**示例 2**：
```
输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc" ，它的长度为 3 。
```

**解决方法**

本题非常明显是一个**动态规划**的问题，由于要遍历两个数组，所以需要使用二维dp数组。

构建一个大小为 (N+1)*(M+1) 的二维数组，其中`dp[i][j]`代表`text1[0~i]`和`text2[0~j]`内最长公共子序列。

1. 如果`text1[i] == text2[j]`，那么就要在之前的基础上+1，即`dp[i][j] = dp[i-1][j-1] + 1`
> 如`abc`&`bc`就要在`ab`&`b`的基础上+1
2. 如果`text1[i] != text2[j]`，那么`dp[i][j] = max(dp[i-1][j], dp[i][j-1])`
> 如果`abd`&`bc`就要选`abd`&`b`以及`ab`&`bc`中最大的

```py
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        n1, n2 = len(text1), len(text2)
        dp = [[0 for _ in range(n1+1)] for _ in range(n2+1)]
        for i in range(1, n2+1):
            for j in range(1, n1+1):
                if text1[j-1] == text2[i-1]:
                    dp[i][j] = dp[i-1][j-1] + 1
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
        
        return dp[n2][n1]
```