# [1178. Number of Valid Words for Each Puzzle](https://leetcode.com/problems/number-of-valid-words-for-each-puzzle/)

外国友人仿照中国字谜设计了一个英文版猜字谜小游戏，请你来猜猜看吧。

字谜的迷面 `puzzle` 按字符串形式给出，如果一个单词 `word 符合下面两个条件，那么它就可以算作谜底：

1. 单词 `word` 中包含谜面 `puzzle` 的第一个字母。
2. 单词 `word` 中的每一个字母都可以在谜面 `puzzle` 中找到。

> 例如，如果字谜的谜面是 "abcdefg"，那么可以作为谜底的单词有 "faced", "cabbage", 和 "baggage"；而 "beefed"（不含字母 "a"）以及 "based"（其中的 "s" 没有出现在谜面中）都不能作为谜底。

返回一个答案数组 `answer`，数组中的每个元素 `answer[i]` 是在给出的单词列表 `words` 中可以作为字谜迷面 `puzzles[i]` 所对应的谜底的单词数目。

***注意: `puzzles[i].length == 7`***
 

**示例**：
```
输入：
words = ["aaaa","asas","able","ability","actt","actor","access"], 
puzzles = ["aboveyz","abrodyz","abslute","absoryz","actresz","gaswxyz"]
输出：[1,1,3,2,4,0]
解释：
1 个单词可以作为 "aboveyz" 的谜底 : "aaaa" 
1 个单词可以作为 "abrodyz" 的谜底 : "aaaa"
3 个单词可以作为 "abslute" 的谜底 : "aaaa", "asas", "able"
2 个单词可以作为 "absoryz" 的谜底 : "aaaa", "asas"
4 个单词可以作为 "actresz" 的谜底 : "aaaa", "asas", "actt", "access"
没有单词可以作为 "gaswxyz" 的谜底，因为列表中的单词都不含字母 'g'。
```

**解决方法**

在该题目中, 由于只涉及了 *26个* 小写英文字母, 而且题目中只要求元素组成类似, 并不要求元素出现的次数, 因此可以想办法 **压缩编码**.

1. 压缩编码

最初步的设想是使用类似 *哈希表* 或者 *set* 来存储, 如 `abac` &rarr; `(a, b, c)`, 但是由于 `words` 和 `puzzles` 中有多个字符串, 为每一个字符串保存一个哈希表不太划算, 之后也不好比较是否有相同的元素, 所以考虑到 **二进制压缩编码**.
> **二进制压缩编码**: 使用0和1来编码一个字符串中字母是否出现, 如 a->b'1, b->b'10, c->b'100, d->b'1000等.(最末位为'a', 第一位为'z')

通过二进制压缩编码, 可以使用一个字典来记录每种字母组合出现的次数, 如 `{'a': 1, 'ab': 2}` &rarr; `{1:1, 3:2}` (因为`ab==b'11==3`)

2. 如何判断 puzzle 包含 word 中所有元素

将 puzzle 的头部保留, 并求出剩余部分的所有子集, 由于设定了 `puzzles[i].length == 7`, 所以子集只有 2<sup>6</sup>=64个. 遍历这些子集, 并求出其二进制压缩编码, 再加上头部的压缩编码, 如果转换后压缩编码和某个word的压缩编码一致, 则说明该word压缩编码后代表的字母组合可以作为字谜. 即 `zip(puzzle[0]) + zip(subset(puzzle[1:])) == zip(word)` 

```py
class Solution:
    def findNumOfValidWords(self, words: List[str], puzzles: List[str]) -> List[int]:
        res = []
        freq = collections.Counter()

        # 遍历words, 将每个word都二进制压缩编码, 并存储到字典中
        for word in words:
            mask = 0
            for c in word:
                # 获取当前字符串的二进制压缩编码
                mask = mask | (1<<(ord(c)-ord('a')))
            freq[mask] += 1
        
        for puzzle in puzzles:
            head = 0 | (1<<(ord(puzzle[0])-ord('a'))) # 保存头部元素
            subset = self.subList(puzzle[1:])       # 查找剩余6位数字的所有子串
            total = 0
            # 遍历子串, 如果子串的 (二进制压缩编码+头部编码) == (word的压缩编码)
            # 则说明由这些字母构成的可以作为答案, 再去hashmap中查找这些字母构成的答案有多少个 
            for ss in subset:
                mask = head
                for s in ss:
                    mask |= (1<<(ord(s) - ord('a')))
                total += freq[mask]
            res.append(total)
        return res

    
    def subList(self, nums):
        res = [[]]
        for i in nums:
            res += [[i]+num for num in res]
        return res
```