# [1269. 停在原地的方案数](https://leetcode-cn.com/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps/)

有一个长度为 `arrLen` 的数组，开始有一个指针在索引 `0` 处。

每一步操作中，你可以将指针向左或向右移动 `1` 步，或者停在原地（指针不能被移动到数组范围外）。

给你两个整数 `steps` 和 `arrLen` ，请你计算并返回：在恰好执行 `steps` 次操作以后，指针仍然指向索引 `0` 处的方案数。

由于答案可能会很大，请返回方案数 模 `10^9 + 7` 后的结果。

 

**示例 1**：
```
输入：steps = 3, arrLen = 2
输出：4
解释：3 步后，总共有 4 种不同的方法可以停在索引 0 处。
向右，向左，不动
不动，向右，向左
向右，不动，向左
不动，不动，不动
```

**示例 2**：
```
输入：steps = 2, arrLen = 4
输出：2
解释：2 步后，总共有 2 种不同的方法可以停在索引 0 处。
向右，向左
不动，不动
```

**示例 3**：
```
输入：steps = 4, arrLen = 2
输出：8
```

## 解决方法

### 记忆化递归

按照题目，可以使用回溯的方法，遍历每一步的走向，同时使用python中的`functools.lru_cache()`装饰器进行记忆化，减小运行时间。

同时，可以进行一定的剪枝:
1. `pos > steps - step`时可以直接跳过，这意味着到达当前位置使用的步数 > 总步数 - 剩余步数，即根本无法从0出发到达该pos。
2. `maxPos = min(steps//2, arrLen-1)`，这意味着能够达到的最远位置是“给出的数组的最远位置”和“给出步数的一半”之中的较小值。超出最远位置的点都是不可能满足条件的。
> 假设一路向右走，走到最远处再一路回头向左走，这样能够达到的最远位置就是`steps//2`

```py
class Solution:
    def numWays(self, steps: int, arrLen: int) -> int:
        mod = 10**9+7
        maxPos = min(steps//2, arrLen-1)    # 找最远的位置
        
        @functools.lru_cache(None)
        def dfs(pos, step):
            # 如果用完了步数且走回了0，可用路径+1
            if step == 0 and pos == 0:
                return 1
            # 如果用完了步数但是没有走回0，可用路径+0
            if step == 0 and pos != 0:
                return 0
            
            ans = 0
            # 下一步呆在原地不动，位置pos不变，剩余步数step减少
            ans += dfs(pos, step-1)
            # 如果不是在最左侧
            if pos != 0:
                # 下一步向左移动，位置pos减1，剩余步数step减少
                ans += dfs(pos-1, step-1)
            # 如果不是在最远端
            if pos != maxPos:
                # 下一步向右移动，位置pos加1，剩余步数step减少
                ans += dfs(pos+1, step-1)
            
            return ans
        
        return dfs(0, steps)%mod
```

### 动态规划

可以创建`dp`数组，其中`dp[i][j]`表示当前剩余步数`i`，在位置`j`上，其值代表了从`j`处使用`i`步走到`0`的方案数量。

先从较少的步数开始遍历，比如“走一步”(i=1)，再到“走两步”(i=2)依次遍历。每一次走`dp[i][j]`时，都可以往左、不动、右挑一个，消耗一步后对应`i-1`，位置分别对应`j-1`、`j`、`j+1`，所以`dp[i][j] = dp[i-1][j-1] + dp[i-1][j] + dp[i-1][j+1]`(如果考虑当前在最左侧/最右侧，则可以相应的去除向左走和向右走的步骤)

```py
class Solution:
    def numWays(self, steps: int, arrLen: int) -> int:
        maxPos = min(steps//2, arrLen-1)    # 能够达到的最远位置：总步数的一半(一路往右走+回头) Vs 数组下标的最大值
        dp = [[0 for _ in range(maxPos+1)] for _ in range(steps+1)]
        dp[0][0] = 1

        for step in range(1, steps+1):
            for pos in range(maxPos+1):
                # 如果当前位置+剩余步数>总步数，则表明不可能走到该位置，直接跳过
                if pos + step > steps:
                    continue
                # 如果下一步保持原地不动
                dp[step][pos] += dp[step-1][pos]
                # 如果不是在最左侧
                if pos != 0:
                    # 尝试下一步向左走
                    dp[step][pos] += dp[step-1][pos-1]
                # 如果不是在最右侧
                if pos != maxPos:
                    # 尝试下一步向右走
                    dp[step][pos] += dp[step-1][pos+1]
        
        return dp[steps][0]%(10**9+7)

```

### 动态规划优化

考虑到每一个`step`只与上一个`step-1`相关，所以可以将二维的dp变为一维，只保留上一个`step-1`的情况。

```py
class Solution:
    def numWays(self, steps: int, arrLen: int) -> int:
        maxPos = min(steps//2, arrLen-1)
        pre = [0 for _ in range(maxPos+1)]  # 保留上一个step的情况
        pre[0] = 1
        
        for step in range(1, steps+1):
            cur = [0 for _ in range(maxPos+1)]
            for pos in range(maxPos+1):        
                # 如果当前位置+剩余步数>总步数，则表明不可能走到该位置，直接跳过
                if pos + step > steps:
                    cur[pos] = 0
                    
                cur[pos] += pre[pos]
                if pos != 0:
                    cur[pos] += pre[pos-1]
                if pos != maxPos:
                    cur[pos] += pre[pos+1]
            # 更新上一个step为当前的step情况
            pre = cur
                
        
        return pre[0]%(10**9+7)
```