# [127. 单词接龙](https://leetcode-cn.com/problems/word-ladder/)

字典 *wordList* 中从单词 *beginWord* 和 *endWord* 的转换序列是一个按下述规格形成的序列：

* 序列中第一个单词是 *beginWord* 。
* 序列中最后一个单词是 *endWord* 。
* 每次转换只能改变一个字母。
* 转换过程中的中间单词必须是字典 wordList 中的单词。

给你两个单词 *beginWord* 和 *endWord* 和一个字典 *wordList*，找到从 *beginWord* 到 *endWord* 的最短转换序列中的单词数目。如果不存在这样的转换序列，返回0。

 
**示例 1**：
```
输入：beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]
输出：5
解释：一个最短转换序列是 "hit" -> "hot" -> "dot" -> "dog" -> "cog", 返回它的长度 5。
```

**示例 2**：
```
输入：beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log"]
输出：0
解释：endWord "cog" 不在字典中，所以无法进行转换。
```

## 解决方法

### 建图+BFS

由于题目要求满足转换的最短路径，因此肯定是使用 广度优先BFS+图 的思想。由于题目没有直接给图，因此需要我们构造。

我们可以把每个单词都抽象为一个点，如果两个单词可以只改变一个字母进行转换，那么说明他们之间有一条双向边。因此我们只需要把满足转换条件的点相连，就形成了一张图。

首先为了方便表示，我们先给每一个单词标号，即给每个单词分配一个 *id*。创建一个由单词 *word* 到 *id* 对应的映射 *wordId*，并将 *beginWord* 与 *wordList* 中所有的单词都加入这个映射中。之后我们检查 *endWord* 是否在该映射内，若不存在，则输入无解。我们可以使用**哈希表**实现上面的映射关系。

接下来的问题就是如何将之差一个字母的两个单词连接到一起？

我们可以创建**虚拟节点**。对于单词 *hit*，我们创建三个虚拟节点 *_it*、*h_t*、*hi_*，并让 *hit* 与这三个虚拟节点分别连接即可。如果一个单词能够转化为 *hit*，那么该单词必然会连接到这三个虚拟节点之一。对于每一个单词，我们枚举它连接到的虚拟节点，把该单词对应的 *id* 与这些虚拟节点对应的 *id* 相连即可。

最后我们将起点加入队列开始广度优先搜索，当搜索到终点时，我们就找到了最短路径的长度。注意因为添加了虚拟节点，所以我们得到的距离为实际最短路径长度的两倍。同时我们并未计算起点对答案的贡献，所以我们应当返回距离的一半再加一的结果。

```py
class Solution:
    def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
        if endWord not in wordList:     # 如果endWord不在list中，那么必然无法满足条件
            return 0
        
        def addWord(word):
            '''
            if 该word没有出现过:
                wordID中标记新的 {word: id}
                id更新
            '''
            nonlocal nodeID
            if word not in wordID:
                wordID[word] = nodeID
                nodeID += 1
        
        def addEdge(word):
            addWord(word)
            wordID_ = wordID[word]      # 获取当前word的id
            chs = list(word)            # 将word的字符拆分成list
            # 遍历word的每个字母，并依次更改其字母为'_'，来代表“更改了一个字母”
            for idx, ch in enumerate(chs):
                chs[idx] = '_'
                newWord = "".join(chs)  # 新的word
                addWord(newWord)        # 创建虚拟节点
                newID_ = wordID[newWord]
                edge[newID_].append(wordID_)    # 建立双边关系
                edge[wordID_].append(newID_)
                chs[idx] = ch           # 恢复原word

        nodeID = 0
        wordID = {}                 # 用于存储 {word: id}
        edge = defaultdict(list)    # 用于存储 {节点: [边, ...]}

        for word in wordList:
            addEdge(word)
        
        # 将起始元素加入(因为起始元素可能不在列表中)
        addEdge(beginWord)
        beginID, endID = wordID[beginWord], wordID[endWord]
        # 队列，实现BFS
        dq = collections.deque([beginID])
        # 使用dist记录从起始元素到对应id标记元素的路径长度，dist[起始元素] = 0
        dist = [float('inf') for _ in range(nodeID)]
        dist[beginID] = 0

        while dq:
            for _ in range(len(dq)):
                node = dq.popleft()
                # 如果走到了结尾元素
                if node == endID:
                    return dist[endID]//2+1
                # 遍历其相连的边对应的其他节点
                for e in edge[node]:
                    if dist[e] == float('inf'):
                        dist[e] = dist[node] + 1
                        dq.append(e)
        
        return 0
```

由于从头往后和从后往前都能得到结果，我们可以直接从两头同时开始 BFS 以减少运行时间。

```py
class Solution:
    def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
        if endWord not in wordList:     # 如果endWord不在list中，那么必然无法满足条件
            return 0
        
        def addWord(word):
            '''
            if 该word没有出现过:
                wordID中标记新的 {word: id}
                id更新
            '''
            nonlocal nodeID
            if word not in wordID:
                wordID[word] = nodeID
                nodeID += 1
        
        def addEdge(word):
            addWord(word)
            wordID_ = wordID[word]      # 获取当前word的id
            chs = list(word)            # 将word的字符拆分成list
            # 遍历word的每个字母，并依次更改其字母为'_'，来代表“更改了一个字母”
            for idx, ch in enumerate(chs):
                chs[idx] = '_'
                newWord = "".join(chs)  # 新的word
                addWord(newWord)        # 创建虚拟节点
                newID_ = wordID[newWord]
                edge[newID_].append(wordID_)    # 建立双边关系
                edge[wordID_].append(newID_)
                chs[idx] = ch           # 恢复原word

        nodeID = 0
        wordID = {}                 # 用于存储 {word: id}
        edge = defaultdict(list)    # 用于存储 {节点: [边, ...]}

        for word in wordList:
            addEdge(word)
        
        # 将起始元素加入(因为起始元素可能不在列表中)
        addEdge(beginWord)
        beginID, endID = wordID[beginWord], wordID[endWord]

        # 队列，实现BFS
        dqBegin = collections.deque([beginID])  # 从前向后
        dqEnd = collections.deque([endID])      # 从后向前

        # 使用dist记录路径长度
        distBegin = [float('inf') for _ in range(nodeID)]
        distBegin[beginID] = 0

        distEnd = [float('inf') for _ in range(nodeID)]
        distEnd[endID] = 0

        while dqBegin or dqEnd:
            for _ in range(len(dqBegin)):
                node = dqBegin.popleft()
                # 如果当前元素已经在另一种遍历过程中被访问过，说明已经找到了联通的路
                if distEnd[node] != float('inf'):
                    return (distEnd[node]+distBegin[node])//2+1
                # 遍历其相连的边对应的其他节点
                for e in edge[node]:
                    if distBegin[e] == float('inf'):
                        distBegin[e] = distBegin[node] + 1
                        dqBegin.append(e)

            for _ in range(len(dqEnd)):
                node = dqEnd.popleft()
                if distBegin[node] != float('inf'):
                    return (distEnd[node]+distBegin[node])//2+1
                for e in edge[node]:
                    if distEnd[e] == float('inf'):
                        distEnd[e] = distEnd[node] + 1
                        dqEnd.append(e)
        
        return 0
```

### 直接BFS

由于只需要找到最短距离，并不需要知道整个路径如何，因此我们可以不需要建图，直接BFS。在弹出队列中某一个单词时，依次访问每一位，并更改为任意一个字母，查看新的单词是否在单词列表中，如果在单词列表且没有访问过，那么放入队列，并设置为“已处理”，依次循环，直到找到答案。

```py
from typing import List
from collections import deque

class Solution:
    def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
        if len(wordList) == 0 or endWord not in wordList:
            return 0

        if beginWord in wordList:
            word_set.remove(beginWord)

        queue = deque()
        queue.append(beginWord)

        visited = set(beginWord)

        word_len = len(beginWord)
        step = 1
        while queue:
            size = len(queue)
            for _ in range(size):
                word = queue.popleft()
                word_list = list(word)
                # 遍历单词的每一位
                for i in range(word_len):
                    origin_char = word_list[i]
                    for k in range(26):
                        word_list[i] = chr(ord('a') + k)    # 更改成任意一个字母
                        next_word = ''.join(word_list)  # 更改了一个字母的新单词
                        # 如果在字母列表中
                        if next_word in word_set:
                            # 如果找到结尾，由于是BFS，必定是最短距离，直接返回
                            if next_word == endWord:
                                return step + 1
                            # 如果该单词不是结尾且没有被访问过，则加入队列，并设置为“已访问”
                            if next_word not in visited:
                                queue.append(next_word)
                                visited.add(next_word)
                    word_list[i] = origin_char
            step += 1
        return 0
```