# [132. 分割回文串II](https://leetcode-cn.com/problems/palindrome-partitioning-ii/)

给你一个字符串 `s`，请你将 `s` 分割成一些子串，使每个子串都是回文。

返回符合要求的 **最少分割次数** 。

 
**示例 1**：
```
输入：s = "aab"
输出：1
解释：只需一次分割就可将 s 分割成 ["aa","b"] 这样两个回文子串。
```

**示例 2**：
```
输入：s = "a"
输出：0
```

**示例 3**：
```
输入：s = "ab"
输出：1
```

**解决方法**

参考 [131. 分割回文串](131.%20分割回文串.md), 使用**动态规划**。

1. 首先先使用一个`dp[i][j]`来表示`s[i]~s[j]`是否为回文序列。

2. 对`dp`进行动态规划：
   1. 如果`0 ~ i`为回文，则不需要划分，直接`res[i] = 0`
   2. 如果`0 ~ i`不为回文，则使用`j in range(i)`，如果`j ~ i`为回文，则只需要划分成 *[0, ..., j], [j+1, ..., i]*，其中 *[0, ..., j]* 为`res[j]`，*[j+1, ..., i]* 为回文，中间需要切一刀，所以`res[i] = min(res[j]+1, res[i])`
   > (求`min`的原因是有可能有更简单划分[0, ..., i]的方法，比如不从`j`下手，所以不一定需要改变)

```py
class Solution:
    def minCut(self, s: str) -> int:
        n = len(s)
        dp = [[False for _ in range(n)] for _ in range(n)]
        for i in range(n):
            for j in range(i+1):
                if i==j:                                dp[j][i] = True
                elif (i==j+1) and (s[i]==s[j]):         dp[j][i] = True
                elif (s[i]==s[j]) and (s[j+1][i-1]):    dp[j][i] = True
                else: pass
        res = [float("inf")]*n
        for i in range(n):
            if dp[0][i]:
                res[i] = 0
            else:
                for j in range(i):
                    if dp[j+1][i]:
                        res[j] = min(res[i], res[j]+1)
        return res[-1]
```