# [1345. Jump Game IV](https://leetcode.com/problems/jump-game-iv/)

Given an array of integers arr, you are initially positioned at the first index of the array.

In one step you can jump from index i to index:

* i + 1 where: i + 1 < arr.length.
* i - 1 where: i - 1 >= 0.
* j where: arr[i] == arr[j] and i != j.

Return the minimum number of steps to reach the last index of the array.

Notice that you can not jump outside of the array at any time.

 

**Example 1**:
```
Input: arr = [100,-23,-23,404,100,23,23,23,3,404]
Output: 3
Explanation: You need three jumps from index 0 --> 4 --> 3 --> 9. Note that index 9 is the last index of the array.
```


**Example 2**:
```
Input: arr = [7]
Output: 0
Explanation: Start index is the last index. You don't need to jump.
```

**Example 3**:
```
Input: arr = [7,6,9,6,9,6,9,7]
Output: 1
Explanation: You can jump directly from index 0 to index 7 which is last index of the array.
```

**Example 4**:
```
Input: arr = [6,1,9]
Output: 2
```

## Solution

Acutually, you can just treat this problem like a **BFS** problem in a graph.

For DAG, every node has prerequsite nodes, you can imagine the last step is the preprequsite. 

So what you need to do, its just put every possible step in a `queue`, and maintain a `vis` set to record the nodes which already visited. (just like BFS)

```py
class Solution:
    def minJumps(self, arr: List[int]) -> int:
        record = collections.defaultdict(list)
        n = len(arr)
        if n<=1:
            return 0
        
        for idx in range(n):
            record[arr[idx]].append(idx)
        
        step = 0
        vis = {0}
        queue = collections.deque([0])
        while queue:
            size = len(queue)
            for _ in range(size):
                curIdx = queue.popleft()

                # find the end point
                if curIdx == n-1:
                    return step
                
                # iter all possible next step
                if curIdx-1>=0 and curIdx-1 not in vis:
                    vis.add(curIdx-1)
                    queue.append(curIdx-1)
                if curIdx+1<n and curIdx+1 not in vis:
                    vis.add(curIdx+1)
                    queue.append(curIdx+1)
                for nextIdx in record[arr[curIdx]]:
                    if nextIdx not in vis:
                        vis.add(nextIdx)
                        queue.append(nextIdx)
                record.pop(arr[curIdx])         # delete this record, because it has been visited
                
            step += 1
            
        return -1
```
