# [1442. 形成两个异或相等数组的三元组数目](https://leetcode-cn.com/problems/count-triplets-that-can-form-two-arrays-of-equal-xor/)

给你一个整数数组 `arr` 。

现需要从数组中取三个下标 `i`、`j` 和 `k` ，其中 (0 <= i < j <= k < arr.length) 。

`a` 和 `b` 定义如下：

`a = arr[i] ^ arr[i + 1] ^ ... ^ arr[j - 1]`

`b = arr[j] ^ arr[j + 1] ^ ... ^ arr[k]`

请返回能够令 `a == b` 成立的三元组 `(i, j , k)` 的数目。
 

**示例 1**：
```
输入：arr = [2,3,1,6,7]
输出：4
解释：满足题意的三元组分别是 (0,1,2), (0,2,2), (2,3,4) 以及 (2,4,4)
```

**示例 2**：
```
输入：arr = [1,1,1,1,1]
输出：10
```

## 解决方法

### 嵌套循环O(n<sup>3</sup>)

略

### 前缀和O(n<sup>2</sup>)

考虑到一个点：假设`preXOR[i]`代表下标从0~i的所有元素求异或，那么要求i~k内存在`a==b`意味着i~k内的元素异或为0，即`preXOR[k]^preXOR[i-1] == 0`，即`preXOR[k] == preXOR[i-1]`。

因此需要先求出前缀和`preSum`，然后遍历i和k即可，因为当满足`preXOR[i] == preXOR[k]`时，j取i~k内任何一个位置都能满足`a==b`！

```py
class Solution:
    def countTriplets(self, arr: List[int]) -> int:
        n = len(arr)
        preSum = [0]    # 设置一个哨兵元素
        # 构建前缀异或
        for num in arr:
            preSum.append(num^preSum[-1])
        
        ans = 0
        for i in range(1, n+1):
            for k in range(i+1, n+1):
                # 如果preSum[i-1] == preSum[k]
                # 说明此时的i~k内可以任取j满足条件
                # 所以此时满足提议的三元组个数为k-i个
                if preSum[i-1] == preSum[k]:
                    ans += (k-i)
        
        return ans
```

### 优化版O(n<sup>2</sup>)

考虑到只需要寻找`i`和`k`，所以也不需要前缀和，直接双循环即可。

```py
class Solution:
    def countTriplets(self, arr: List[int]) -> int:
        n = len(arr)

        ans = 0
        for i in range(n):
            tempXOR = 0     # 用于记录i~k内的XOR值
            for k in range(i, n):
                tempXOR ^= arr[k]   # 此时tempXOR为i~k的XOR值
                # 如果出现tempXOR == 0
                # 说明此时的i~k内可以任取j满足条件
                # 所以此时满足提议的三元组个数为k-i个
                if k>i and tempXOR == 0:
                    ans += (k-i)
        return ans
```

### 哈希表O(n)

假设有多个i对应于k，即preSum[k] == preSum[i<sub>1</sub>] == preSum[i<sub>2</sub>] == ... == preSum[i<sub>m</sub>]，那么对于此时而言，这些三元组的贡献为(k-i<sub>1</sub>) + (k-i<sub>2</sub>) + ... + (k-i<sub>m</sub>) = m*k - (i<sub>1</sub>+i<sub>2</sub>+...+i<sub>m</sub>) = times[preSum[k]]*k + total[preSum[k]]

因此我们使用两个哈希表：
1. `times[]`用于记录preSum[k]出现的次数
2. `total[]`用于记录这些preSum[k]对应索引之和


```py
class Solution:
    '''
        注意，此处的s代表前缀XOR，即不包括自身的，相当于i-1
        初始化cnt, total为空，s为0都是相当于设置了哨兵
    '''
    def countTriplets(self, arr: List[int]) -> int:
        cnt, total = Counter(), Counter()
        ans = s = 0

        for k, val in enumerate(arr):
            if (t := s ^ val) in cnt:
                ans += cnt[t] * k - total[t]
            cnt[s] += 1
            total[s] += k
            s = t

        return ans
```