# [1473. 粉刷房子 III](https://leetcode-cn.com/problems/paint-house-iii/)

在一个小城市里，有 `m` 个房子排成一排，你需要给每个房子涂上 `n` 种颜色之一（颜色编号为 1 到 n ）。有的房子去年夏天已经涂过颜色了，所以这些房子不需要被重新涂色。

我们将连续相同颜色尽可能多的房子称为一个街区。（比方说 houses = [1,2,2,3,3,2,1,1] ，它包含 5 个街区  [{1}, {2,2}, {3,3}, {2}, {1,1}] 。）

给你一个数组 `houses` ，一个 `m * n` 的矩阵 `cost` 和一个整数 `target` ，其中：

* houses[i]：是第 i 个房子的颜色，0 表示这个房子还没有被涂色。
* cost[i][j]：是将第 i 个房子涂成颜色 j+1 的花费。

请你返回房子涂色方案的最小总花费，使得每个房子都被涂色后，恰好组成 target 个街区。如果没有可用的涂色方案，请返回 -1 。

 

**示例 1**：
```
输入：houses = [0,0,0,0,0], cost = [[1,10],[10,1],[10,1],[1,10],[5,1]], m = 5, n = 2, target = 3
输出：9
解释：房子涂色方案为 [1,2,2,1,1]
此方案包含 target = 3 个街区，分别是 [{1}, {2,2}, {1,1}]。
涂色的总花费为 (1 + 1 + 1 + 1 + 5) = 9。
```

**示例 2**：
```
输入：houses = [0,2,1,2,0], cost = [[1,10],[10,1],[10,1],[1,10],[5,1]], m = 5, n = 2, target = 3
输出：11
解释：有的房子已经被涂色了，在此基础上涂色方案为 [2,2,1,2,2]
此方案包含 target = 3 个街区，分别是 [{2,2}, {1}, {2,2}]。
给第一个和最后一个房子涂色的花费为 (10 + 1) = 11。
```

**解决方法**

考虑到本题可以深度遍历每个可能的情况，即回溯，但是回溯可能会超出时间限制，所以要使用**记忆化回溯**，那么也可以转变为**动态规划**。



* 动态规划

首先遍历的索引 *i* 和分组情况 *k* 是肯定需要作为动态规划数组的索引，数组的值为花费。但是考虑到该分组情况和相邻的颜色有关，所以需要再增加一个维度用于记录颜色信息。

在动态规划中，我们设定`dp[i][j][k]`，其中：
* *i* 表示遍历到的当前元素索引为 *i*
* *j* 表示当前元素涂的油漆颜色编号为 *j*
* *k* 表示目前为止已经分了 *k* 个组

那么一般可以分为以下几种情况：

1. 如果 `k>i`，即目前为止遍历了*i*个元素，但是分组*k*的数量大于元素个数，这是不可能出现的情况，所以设置为*INF*
2. 如果当前元素已经被涂过油漆，即`houses[i]!=0`时：
   1. 如果`houses[i]!=j`，即当前房子涂的颜色和当前遍历到的颜色不一致，这是不符合题意的，设置为*INF*
   2. 如果`houses[i]==j`，即当前房子涂的颜色正好和当前遍历到的一致，即符合题目要求
      1. 如果上一个元素的颜色和本元素不一致，那么需要增加分组，由于当前元素要占据一个分组，所以剩余的分组数量为 *k-1*，所以花费为`dp[i-1][p][k-1] (p!=j)`
      2. 如果上一个元素和当前元素颜色一致，那么不需要改变分组，花费为`dp[i-1][p][k] (p==j)`
3. 如果当前元素没有涂过油漆，即`houses[i]==0`，那么遍历*j*寻找可能的颜色：
   1. 如果上一个元素的颜色和本元素不一致，那么需要增加分组，由于当前元素要占据一个分组，所以剩余的分组数量为 *k-1*，所以花费为`dp[i-1][p][k-1]+当前元素花费cost[i][j] (p!=j)`
   2. 如果上一个元素和当前元素颜色一致，那么不需要改变分组，花费为`dp[i-1][p][k]+当前元素花费cost[i][j] (p==j)`


```py
class Solution:
    def minCost(self, houses: List[int], cost: List[List[int]], m: int, n: int, target: int) -> int:
        INF = float('inf')
        dp = [[[0 for _ in range(target+1)] for _ in range(n+1)] for _ in range(m+1)]
        for i in range(m+1):
            for j in range(n+1):
                dp[i][j][0] = INF

        for i in range(1, m+1):
            color = houses[i-1]
            for j in range(1, n+1):
                for k in range(1, target+1):
                    # 如果只有i个元素却有多于i种分组，这是不可能出现的，所以设置为INF
                    if k>i:
                        dp[i][j][k] = INF
                        continue
                    # 如果当前房子是已经油漆过了
                    if color!=0:
                        # 如果房子油漆的颜色和目前遍历到的颜色不同，则不符合题意，设置为INF
                        if j!=color:
                            dp[i][j][k] = INF
                            continue

                        temp = INF
                        # 前一个和当前的颜色不同，所以前一个的类别为k-1，加上当前的一个新的为k
                        for p in range(1, n+1):
                            if p != j:
                                temp = min(temp, dp[i-1][p][k-1])
                        # 前一个和当前的颜色相同，所以前一个类别为k，加上当前的还是k组
                        dp[i][j][k] = min(temp, dp[i-1][j][k])


                    # 如果当前房子没有被油漆过
                    else:
                        money = cost[i-1][j-1]  # 此处使用i-1/j-1是因为填充了0为哨兵，相当于将第i个涂成第j种颜色用的钱
                        temp = INF
                        
                        for p in range(1, n+1):
                            if p != j:
                                temp = min(temp, dp[i-1][p][k-1])
                        dp[i][j][k] = min(temp, dp[i-1][j][k]) + money  # 求前一个为止最便宜的+当前的花费
        
        res = INF
        for i in range(1, n+1):
            res = min(res, dp[m][i][target])
        return -1 if res==INF else res
```



* 记忆化回溯

在Python中，记忆化的实现依靠装饰器`@lru_cache()`。我们递归函数的签名函数定义如下：
```
'''
    idx 为遍历到当前的房子
    preColor 为上一个房子的颜色
    group 为剩余可分配的组数量
'''
def dfs(idx, preColor, group)
```

```py
class Solution:
    def minCost(self, houses: List[int], cost: List[List[int]], m: int, n: int, target: int) -> int:
        
        @lru_cache(None)
        def dfs(idx, preColor, group):
            # 如果分的组>所给的可分配数(group<0) or 分的组没分完(idx+group>m)
            if group<0 or idx+group>m:
                return float('inf')

            # 如果分组完成后当前的房子也全部遍历完了，则完成一种可行的方案
            if idx == m:
                return 0

            color = houses[idx]         # 当前元素的颜色
            # 如果当前的房子已经染过色
            if color:
                # 如果前一个房子的颜色和当前的不同，那么剩余的分组数量要-1
                if preColor!=color:
                    return dfs(idx+1, color, group-1)
                # 如果前一个房子的颜色和当前的相同，那么剩余的分组数量不变
                else:
                    return dfs(idx+1, color, group)
            # 如果没有染过色
            else:
                # 此处p为[0, n-1]但是颜色是[1, n]，所以需要传入参数为p+1
                return min(dfs(idx+1, p+1, group if p+1==preColor else group-1) + cost[idx][p] for p in range(n))
        
        ans = dfs(0, float('inf'), target)
        return -1 if ans==float('inf') else ans
```