# [1707. 与数组中元素的最大异或值](https://leetcode-cn.com/problems/maximum-xor-with-an-element-from-array/)

给你一个由非负整数组成的数组 `nums` 。另有一个查询数组 `queries` ，其中 `queries[i] = [xi, mi]` 。

第 `i` 个查询的答案是 `xi` 和任何 `nums` 数组中不超过 `mi` 的元素按位异或（XOR）得到的最大值。换句话说，答案是 `max(nums[j] XOR xi)` ，其中所有 `j` 均满足 `nums[j] <= mi` 。如果 `nums` 中的所有元素都大于 `mi`，最终答案就是 -1 。

返回一个整数数组 `answer` 作为查询的答案，其中 `answer.length == queries.length` 且 `answer[i]` 是第 `i` 个查询的答案。


**示例 1**：
```
输入：nums = [0,1,2,3,4], queries = [[3,1],[1,3],[5,6]]
输出：[3,3,7]
解释：
1) 0 和 1 是仅有的两个不超过 1 的整数。0 XOR 3 = 3 而 1 XOR 3 = 2 。二者中的更大值是 3 。
2) 1 XOR 2 = 3.
3) 5 XOR 2 = 7.
```

**示例 2**：
```
输入：nums = [5,2,4,6,6,3], queries = [[12,4],[8,1],[6,3]]
输出：[15,-1,5]
```

## 解决方法

本题和[421. 数组中两个数的最大异或值](https://leetcode-cn.com/problems/maximum-xor-of-two-numbers-in-an-array/)非常类似，都是要求给出一个数，从数组中挑出一个数，使得两者得到最大的异或值。

### 排序+字典树

由于设置了`mi`，要求从数组中取的数必须小于等于`mi`，因此可以先将`queries`数组进行排序，每次由小到大取出`mi`，然后将小于等于`mi`的数字构建字典树，并求解答案。

最后根据排序前`queries`的顺序恢复`answers`。

### 加设最小值+字典树

可以和[421. 数组中两个数的最大异或值](https://leetcode-cn.com/problems/maximum-xor-of-two-numbers-in-an-array/)中一样，但是我们可以给字典树上的每个节点添加一个值min，表示以该节点为根的子树所记录的元素的最小值。特别地，根节点的min表示字典树上记录的所有元素的最小值。

首先将所有元素插入字典树，插入时更新字典树对应节点的min值。

然后依次回答每个询问：若 mi 小于根节点的 min 值，说明 nums 中的所有元素都大于 mi，返回 -1；否则，只需要在循环内额外判断与当前位相反的子节点的 min 是否不超过 mi，若不超过则可以转移至该节点。

```py
class Node:
    def __init__(self):
        self.minVal = float('inf')
        self.left = None
        self.right = None

class TrieTree:
    def __init__(self, nums):
        self.root = Node()
        for num in nums:
            self.insert(num)
    
    def insert(self, num):
        p = self.root
        p.minVal = min(p.minVal, num)
        for i in range(30, -1, -1):
            bit = (num>>i)&1
            if bit == 0:
                if p.left is None:
                    p.left = Node()
                p = p.left
            else:
                if p.right is None:
                    p.right = Node()
                p = p.right
            p.minVal = min(p.minVal, num)
    
    def getVal(self, num, mi):
        p = self.root
        if p.minVal>mi:
            return -1
        res = 0
        for i in range(30, -1, -1):
            bit = (num>>i)&1
            # 如果bit是0，那么就要找1
            if bit == 0:
                # 如果1存在，且大小符合要求
                if p.right and p.right.minVal<=mi:
                    res = (res<<1)+1
                    p = p.right
                # 如果1不存在
                else:
                    p = p.left
                    res = (res<<1)
            # 如果bit是1，那么就要找0
            else:
                if p.left and p.left.minVal<=mi:
                    p = p.left
                    res = (res<<1)+1
                else:
                    p = p.right
                    res = (res<<1)
        return res

class Solution:
    def maximizeXor(self, nums: List[int], queries: List[List[int]]) -> List[int]:
        ans = []
        trie = TrieTree(nums)
        for num, mi in queries:
            ans.append(trie.getVal(num, mi))
        return ans
```