# [1713. 得到子序列的最少操作次数](https://leetcode-cn.com/problems/minimum-operations-to-make-a-subsequence/)

给你一个数组 target ，包含若干**互不相同**的整数，以及另一个整数数组 arr ，arr 可能包含重复元素。

每一次操作中，你可以在 arr 的任意位置插入任一整数。比方说，如果 arr = [1,4,1,2] ，那么你可以在中间添加 3 得到 [1,4,3,1,2] 。你可以在数组最开始或最后面添加整数。

请你返回最少操作次数，使得 target 成为 arr 的一个子序列。


**示例 1**：
```
输入：target = [5,1,3], arr = [9,4,2,3,4]
输出：2
解释：你可以添加 5 和 1 ，使得 arr 变为 [5,9,4,1,2,3,4] ，target 为 arr 的子序列。
```

**示例 2**：
```
输入：target = [6,4,8,1,3,2], arr = [4,7,6,2,3,8,6,1]
输出：3
```

## 解决方法

要求 arr 最终有一部分是满足 target 元素出现次序的，因此 *操作次数 = target元素数量- arr已有的且满足target元素出现顺序的元素数量*。

### Longest Common Substring

根据上述分析，*arr已有的且满足target元素出现顺序的元素数量* 即为求解最长公共子串(LCS)的问题。

```py
class Solution:
    def minOperations(self, target: List[int], arr: List[int]) -> int:
        m, n = len(target), len(arr)
        dp = [[0 for _ in range(n+1)] for _ in range(m+1)]
        for i in range(m):
            for j in range(n):
                if target[i] == arr[j]:
                    dp[i+1][j+1] = dp[i][j] + 1
                else:
                    dp[i+1][j+1] = max(dp[i][j+1], dp[i+1][j])
        return m-dp[-1][-1]
```

### Longest Increasing Substring

由于题目中规定 ***target* 中元素不重复**，因此我们可以将LCS问题转变为LIS问题。

具体的方法：我们让 target 中元素出现的顺序（下标）代表其权重，然后我们将 arr 中出现的 target 元素用权重替换，这样就变为了在 arr 中求LIS（权重递增&rarr;按target中出现的顺序）。

而LIS又有两种解法，详情可见[300. 最长递增子序列](300.%20最长递增子序列.md)：

1. 直接两个for循环

```py
class Solution:
    def minOperations(self, target: List[int], arr: List[int]) -> int:
        nums = []
        
        # 建立起 {target元素：对应下标} 的映射
        hm = defaultdict(int)
        for idx in range(len(target)):
            hm[target[idx]] = idx
        
        # 如果arr中当前元素出现在target中，我们就将target中对应的下标作为该元素的新标记放入nums
        for a in arr:
            if a in hm:
                nums.append(hm[a])
        
        return len(target)-self.LIS(nums)
    
    def LIS(self, nums):
        '''
        dp[i]意味着以nums[i]为结尾的LIS，所选择的序列中nums[i]一定是最大的
        '''
        if len(nums) == 0:
            return 0
        
        n = len(nums)
        dp = [1 for _ in range(n)]
        
        for i in range(1, n):
            for j in range(i):
                if nums[j]<nums[i]:
                    dp[i] = max(dp[i], dp[j]+1)
        return max(dp)
```

2. 使用一个数组保存满足条件的最小数

```py
class Solution:
    def minOperations(self, target: List[int], arr: List[int]) -> int:
        nums = []
        
        # 建立起 {target元素：对应下标} 的映射
        hm = defaultdict(int)
        for idx in range(len(target)):
            hm[target[idx]] = idx
        
        # 如果arr中当前元素出现在target中，我们就将target中对应的下标作为该元素的新标记放入nums
        for a in arr:
            if a in hm:
                nums.append(hm[a])
        
        return len(target)-self.LIS(nums)
        
        
    
    def LIS(self, nums):
        tails = [0 for _ in range(len(nums))]
        res = 0
        for num in nums:
            l, r = 0, res
            while l<r:
                m = (l+r)//2
                if num>tails[m]:    l=m+1
                else:               r=m
            tails[l] = num
            if r==res:  res += 1
        return res
```