# [1723. 完成所有工作的最短时间](https://leetcode-cn.com/problems/find-minimum-time-to-finish-all-jobs/)

给你一个整数数组 `jobs` ，其中 `jobs[i]` 是完成第 `i` 项工作要花费的时间。

请你将这些工作分配给 `k` 位工人。所有工作都应该分配给工人，且每项工作只能分配给一位工人。工人的工作时间是完成分配给他们的所有工作花费时间的总和。请你设计一套最佳的工作分配方案，使工人的最大工作时间得以最小化 。

返回分配方案中尽可能 **最小** 的最大工作时间 。


**示例 1**：
```
输入：jobs = [3,2,3], k = 3
输出：3
解释：给每位工人分配一项工作，最大工作时间是 3 。
```

**示例 2**

```
输入：jobs = [1,2,4,7,8], k = 2
输出：11
解释：按下述方式分配工作：
1 号工人：1、2、8（工作时间 = 1 + 2 + 8 = 11）
2 号工人：4、7（工作时间 = 4 + 7 = 11）
最大工作时间是 11 。
```

---

## 解决方法

### 回溯+剪枝

我们可以使用回溯遍历出所有可能的分配方法，但是这样时间复杂度太高，我们需要剪枝。由于每个工人都要领取至少一份工作，所以我们可以预先给每个人先分配一份工作，然后将剩下的工作进行分配，这样就免除了普通回溯中有人不干活的情况。

```py
class Solution:
    def minimumTimeRequired(self, jobs: List[int], k: int) -> int:
        assign, n = [0] * k, len(jobs)

        def dfs(index, used, curr_max, ans):
            # 如果当前的分配方案用时>之前的方案，则肯定不使用该方案
            if curr_max >= ans:
                return float("inf")
            # 如果遍历完成，则更新最大用时(因为前面一个if已经保证此处curr_max<=ans)
            if index == n:
                return curr_max

            # 优先分配给没分配过的人
            if used < k:
                assign[used] = jobs[index]
                ans = min(ans, dfs(index + 1, used + 1, max(curr_max, assign[used]), ans))
                # ///////////////// 注解 ////////////////
                assign[used] = 0    
            
            # 给已经分配工作的人再分配工作
            for i in range(used):
                assign[i] += jobs[index]    # 尝试当前工作分配给i
                ans = min(ans, dfs(index+1, used, max(curr_max, assign[i]), ans))
                assign[i] -= jobs[index]    # 不把当前工作分配给i，而是分配给下一个人
            return ans

        return dfs(0, 0, 0, float("inf"))
```

> 注解：为什么此处要在递归退出后设置`assign[used]=0`并在后面使用`for i in range(used)`而不是`for i in range(k)`？
> > 当if语句执行完时，意味着平均分配时的解已经找完了。
> >
> > 现在尝试寻找不平均分配时的解。 也就是尝试有空余人不分配任务，也就是有部分人人先执行两个/多个任务有部分人空着。 也就是搜索树的剩余部分。
> > 
> > 例：1 2 4分配给甲乙，if执行完之后，已经尝试了平均分配的情况： 即先分配1给甲，随后分配2给乙（剩余的空闲的人），再搜索4。或其他情况。
> > 
> > if完成之后，现在平均分配方案已经全部尝试完毕，所以我们应该：尝试先将1分配给甲，再将2分配给甲，再搜索4。
> > 
> > 如果有多个人，会依次在 sum[used] = 0位置时回溯多次，依次在每一次回溯时回退多个空余的人，继续搜索树。
> > 
> > 注意：例：有三个人，if执行完成。 第一轮：退出dfs(used+1)语句， sum[used] = 0语句回退空余的丙。进入for(i < used),对下一个任务在甲乙之间分配（注意此时used为2，区间为甲乙，和dfs(used+1)的参数不同）。然后进入dfs，这时再进if,给空余的丙分配任务。
> > 
> > 第二轮，退出dfs,回退空余的乙丙，进入for(i < used),对下一个任务在甲之间分配。然后进入dfs，这时再进if,给空余的乙丙分配任务。再次进入回溯步骤。

---

### 动态规划+状态压缩+二分

该题目换一个意思就是把一个`jobs`数组拆分成`k`个子数组，然后让每个子数组的和尽量相等/平衡。

参考[1011. 在 D 天内送达包裹的能力](https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/)，该题目中也是要求把数组拆分成`D`个子数组。

#### 二分

我们想象一下 `K` 个人，可以设置一个每个人最大运输量大小为 `limit`，如果在这个 `limit` 下，工作能分完，这个方案是可行的，如果在这个 `limit` 下分不完，那这个方案不可行。

* `limit` 最小为 `jobs` 里面的最大值，因为如果小于最大值，这些工作就分不完了。
* 最大为 `jobs` 之和，也就是全部分给一个工人。

我们可以在`[minlimit, maxlimit]`区间内使用二分查找。

#### 动态规划

现在的问题转变成如何判断在这个 `limit` 下工作能不能分完。
