# [1787. 使所有区间的异或结果为零](https://leetcode-cn.com/problems/make-the-xor-of-all-segments-equal-to-zero/)

给你一个整数数组 `nums`​​​ 和一个整数 `k`​​​​​ 。区间 *[left, right]*（left <= right）的异或结果是对下标位于 `left` 和 `right`（包括 left 和 right ）之间所有元素进行 XOR 运算的结果：*nums[left] XOR nums[left+1] XOR ... XOR nums[right]* 。

返回数组中要更改的最小元素数 ，以使所有长度为 `k` 的区间异或结果等于零。

**示例 1**：
```
输入：nums = [1,2,0,3,0], k = 1
输出：3
解释：将数组 [1,2,0,3,0] 修改为 [0,0,0,0,0]
```

**示例 2**：
```
输入：nums = [3,4,5,2,1,7,3,4,7], k = 3
输出：3
解释：将数组 [3,4,5,2,1,7,3,4,7] 修改为 [3,4,7,3,4,7,3,4,7]
```

**示例 3**：
```
输入：nums = [1,2,4,1,2,5,1,2,6], k = 3
输出：3
解释：将数组[1,2,4,1,2,5,1,2,6] 修改为 [1,2,3,1,2,3,1,2,3]
```

## 解决方法

分析题目，由于任意长度为 k 的序列中 XOR 为0，所以 *nums[i] ^ nums[i+1] ^ ... ^ nums[i+k-1]* = 0 = *nums[i+1] ^ nums[i+2] ^ ... ^ nums[i+k-1] ^ nums[i+k]*。因此可以推断，**`nums[i] == nums[i+k]`**。

基于这个特点，可以将整个数组中跨度为k的视为一个分组，该分组内所有元素要相同。可以从头部开始，将`nums`以长度`k`分成多个段(col)，并构建成二维数组考虑。那么题目的需求就变为：

1. 每一列的元素相同
2. 第0行XOR为0

```
nums = [1,2,3,1,2,4,1,2,5,1,2]

nums = [1,2,3 | 1,2,4 | 1,2,5 | 1,2]
        group0| group1| group2| group3 

第0列   第1列   第2列
1       2       3   
1       2       4   
1       2       5   
1       2  
```

由于要统计更换数字的次数，而且每次更换都是一列一列操作的，所以我们可以使用一个`counter`来记录每个列中 {数字：出现次数} 的信息。

```
1   2   3
1   1   4
1   2   4
1   2       

counter = [
    [{1: 4}],
    [{2: 3}, {1: 1}],
    [{4: 2}, {3: 1}]
]
```

同样可以使用一个`massive`数组来记录每一个hash表中出现次数最多的数字。

### 记忆化递归

如上，当获得counter后，可以回溯：从第i列开始，选择某一个数字并计算其XOR的值，然后递归到第i+1列，选择相应的数字并计算新的XOR...

记录这些路径中最后XOR为0的最小值即可。

考虑到 a ^ b ^ b = a，因此如果当前节点为b时，想要得到a，前面节点的XOR需要为 a ^ b。

由于需要**最小值**，所以最初始的方案就是**每一列都使用众数**，这样可以达到最小的更换次数，但是此时不一定XOR为0，因此可以再此基础上进行调整。因此，可以得到`min_ = n - sum(massive)`

相应的，**最大值**就是每一列中所有数字都进行替换。考虑这种情况时，我们使用一个`cost`变量来衡量额外损失，由于最小损失时每一列都用的众数，所以`cost`最糟的情况就是这些众数也需要被改变，即`costMax = originCost = massive[col]`，然后不断的去缩小`cost`即可，并将最小的`cost`加到最小值`min_`上。

> 比如第0列中，*colNum[col]* 代表了该列的数据总数，*massive[col]* 代表了众数，*min_* 代表了最少的更改数(`min_ == colNum[col]-massive[col]`)。那么`min_ == colNum[col] - massive[col] == colNum[col] - originalCost`。
> 
> 当更改 *key* 时而不是众数时，假设 *key* 的个数为 *counter[col][key]*，那么实际的更改次数`change == colNum[col] - counter[col][key] == (colNum[col]-massive[col]) + (massive[col]-counter[col][key]) == min_ + cost`。

根据上述分析，我们还可以剪枝，即`massive[col]-counter[col][key]>=cost`的时候，即新的代价比原有代价还大，那肯定不考虑。

我们定义一个`dfs(col, curXOR)`，col 代表当前遍历的列，curXOR代表当前的XOR值。

```py
class Solution:
    def minChanges(self, nums: List[int], k: int) -> int:
        from collections import Counter

        n = len(nums)
        counter = [Counter() for _ in range(k)] # 统计k个列的{元素：元素出现次数}
        for col in range(k):
            for idx in range(col, n, k):
                counter[col][nums[idx]] += 1

        # 将每一列的众数(出现次数最多的元素)取出
        massive = [counter[i].most_common(1)[0][1] for i in range(k)]

        # 统计出最小的代价，即每一列都取众数
        minCost = n - sum(massive)

        # 将每一列的元素按照出现次数进行从大到小排列
        keys = [sorted(counter[i].keys(), key=lambda x: -counter[i][x]) for i in range(k)]

        def dfs(col, curXOR):
            # 如果遍历完所有列，且当前xor为0，那么返回0代表不用再调整
            if col == k and curXOR == 0:
                return 0
            # 如果遍历完但是xor不为0，该方法不可取，返回inf
            elif col == k:
                return float('inf')

            # 初始代价为massive，详见上述文字解析
            cost = massive[col]
            # 遍历，假设保留的为key
            for key in keys[col]:
                # 如果新代价>=原代价，那么不用讨论了
                if cost <= massive[col] - counter[col][key]:
                    continue
                cost = min(cost, dfs(col+1, curXOR^key)+(massive[col]-counter[col][key]))
            return cost
        
        return minCost + dfs(0, 0)
```

### 动态规划

记忆化回溯都可以转换为动态规划。我们创建一个二维数组`dp[col][xor]`表示遍历到第`col`列，此时要求的XOR结果为`xor`。由于题目中数据是介于0<=num<1024，所以该二维数组共有`k`行，每行有1024列。

对于第`i`列，有两种取值方法：
1. 本列所有元素都改变

即本列的更改次数为 *colNum[col]*，然后，由于要求前`i-1`列和本列之和最小，所以取前`i-1`列的最小值。我们使用一个额外的空间用于记录前`i-1`列的最小值。即 **`dp[i][xor] = colNum[col] + min(dp[col-1])`**。

2. 本列中保留某些元素不变，更改其他的元素。

那么 **`dp[i][xor] = min(dp[i-1][xor^cur] + (colNum[i] - counter[i][cur]))`**。当前要得到`xor`，而当前遍历的数字为`cur`，那么要求前`i-1`的XOR为`xor^cur`，那么`xor^cur^cur = xor`就能成立。因此`dp[i-1][xor^cur]`代表了前`i-1`列XOR为`xor^cur`的更换次数；`colNum[i] - counter[i][cur]`代表当前列保留`cur`时的更换次数。

> 注意，第1种情况中，只取了`min(dp[col-1])`，所以可能对应任意的xor'，而本列中如果没有元素为xor'，那么正好需要全部更改为xor'，*更改次数 == colNum[col]*。但是如果本列中有xor'，此时 *更改次数<colNum[col]* 。但是由于后面进入第2种情况时仍然会讨论该情况并正确计算更改次数，所以无伤大雅。

```py
class Solution:
    def minChanges(self, nums: List[int], k: int) -> int:
        from collections import Counter

        n = len(nums)
        dp = [[n for _ in range(1024)] for _ in range(k)]
        prevColMinChange = float('inf')

        for col in range(k):
            counter = Counter()
            colNum = 0
            # 统计该col中元素总数colNum，{元素：元素出现次数}counter
            for idx in range(col, n, k):
                colNum += 1
                counter[nums[idx]] += 1
            
            # 如果是第0列
            if col == 0:
                for xor in range(1024):
                    dp[col][xor] = colNum - counter[xor]
            else:
                for xor in range(1024):
                    change = prevColMinChange + colNum  # 本列全部被更改
                    for key, num in counter.items():
                        change = min(change, dp[col-1][xor^key] + colNum - num) # 本列保留key不改变，改变其他的
                    dp[col][xor] = change

            prevColMinChange = min(dp[col])

        return dp[k-1][0] 
```