# [1838. 最高频元素的频数](https://leetcode-cn.com/problems/frequency-of-the-most-frequent-element/)

元素的频数是该元素在一个数组中出现的次数。

给你一个整数数组 nums 和一个整数 k 。在一步操作中，你可以选择 nums 的一个下标，并将该下标对应元素的值增加 1 。

执行最多 k 次操作后，返回数组中最高频元素的最大可能频数。

 

**示例 1**：
```
输入：nums = [1,2,4], k = 5
输出：3
解释：对第一个元素执行 3 次递增操作，对第二个元素执 2 次递增操作，此时 nums = [4,4,4] 。
4 是数组中最高频元素，频数是 3 。
```
**示例 2**：
```
输入：nums = [1,4,8,13], k = 5
输出：2
解释：存在多种最优解决方案：
- 对第一个元素执行 3 次递增操作，此时 nums = [4,4,8,13] 。4 是数组中最高频元素，频数是 2 。
- 对第二个元素执行 4 次递增操作，此时 nums = [1,8,8,13] 。8 是数组中最高频元素，频数是 2 。
- 对第三个元素执行 5 次递增操作，此时 nums = [1,4,13,13] 。13 是数组中最高频元素，频数是 2 。
```
**示例 3**：
```
输入：nums = [3,9,6], k = 2
输出：1
```

## 解决方法

由于我们希望能通过操作后得到尽可能多的相同元素，那么意味着最后相同的元素肯定是此时数组中已经有的元素。

由于每个元素只能加，不能减，因此我们考虑先把整个数组进行排序。

由于肯定是已经有的元素，所以考虑枚举数组中每一个不同的元素，并计算一个窗口大小。

具体而言，我们设置 *r*，对应的 *nums[r]* 即为最后相同的元素，由于已经排序完成，那么我们需要改动的元素就在 *r* 的左侧。假设我们另设一个 *l*，其指示了滑动窗口的左侧，那么滑动窗口 *[l, r]* 内的所有元素都要变为 *nums[r]*，改动的次数为 `nums[r]*(r-l+1) - sum(nums[l, r])`，因此我们通过比较和 *k* 的大小，就知道是否需要继续向左移动 *l*（扩大窗口）。

此处我们有两种方法。

### 遍历+滑动窗口

我们设置指针 l, r 分别表示窗口的左右，遍历右侧 r，然后从右向左寻找合适的 l，通过计算 [l, r] 之间改变的次数和 k 的大小，选择扩大窗口(左移 l)或者开启新一轮(右移 r)。通过记录最大的窗口大小，即可求解。

```py
class Solution:
    def maxFrequency(self, nums: List[int], k: int) -> int:
        nums.sort()
        i = ans = 0
        
        # 把等式转换成 nums[j] * (j - i + 1) <= k + presum[j + 1] - presum[i]
        for j, num in enumerate(nums):
            k += num
            while k < num * (j-i+1):
                k -= nums[i]
                i += 1
            
            ans = max(ans, j-i+1)
        return ans
```

### 二分+滑动窗口

最终的频数一定是介于 *[1, len(nums)]*，那么我们可以使用二分，寻找最后的 *length*。

我们还需要定义一个 *check* 函数，用于判断是扩大窗口还是减小窗口。

在该函数中，由于我们已经固定死了 *length*，因此我们只要找到任意一个满足 `更改次数<=k` 的序列即可返回 *True*，如果没有任何一个长度为 *length* 的窗口更改次数满足条件，即返回 *False*。

如果在主函数中发现 *check* 返回 *True*，那么说明可以继续扩大窗口，否则就减小窗口。

同时，为了以 O(1) 复杂度得到区间内的和，我们可以使用一个前缀和数组 *preSum*。

```py
class Solution:
    def maxFrequency(self, nums: List[int], k: int) -> int:
        
        def check(length):
            for l in range(n-length+1):
                r = l + length - 1
                diff = nums[r]*length - (preSum[r+1]-preSum[l])
                if diff<=k:
                    return True
            return False
        
        
        nums.sort()
        n = len(nums)
        preSum = [0 for _ in range(n+1)]
        
        for i in range(n):
            preSum[i+1] = preSum[i] + nums[i]
        
        l, r = 0, n
        while l<r:
            m = (l+r+1)//2
            if check(m):
                l = m
            else:
                r = m-1
        return l
```