# [264. 丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/)

给你一个整数 `n` ，请你找出并返回第 `n` 个丑数 。

丑数: 只包含质因数 `2`、`3` 和/或 `5` 的正整数。


**示例 1**：
```
输入：n = 10
输出：12
解释：[1, 2, 3, 4, 5, 6, 8, 9, 10, 12] 是由前 10 个丑数组成的序列。
```

**示例 2**：
```
输入：n = 1
输出：1
解释：1 通常被视为丑数。
```

**解决方法**

* 方法一

由于要取出第`n`个丑数，我们可以使用**堆**，循环n-1次，每次将堆顶取出，分别乘以2, 3, 5然后放入堆中。这样退出循环后的堆顶即为答案。

由于可能出现重复元素，所以可以在每次插入新元素后进行判断：如果之前弹出的堆顶 == 现在的堆顶，则弹出堆顶，依次循环，直到不相等。

```py
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        import heapq as hp
        heap = [1]
        hp.heapify(heap)

        for _ in range(n-1):
            cur = hp.heappop(heap)
            hp.heappush(heap, cur*2)
            hp.heappush(heap, cur*3)
            hp.heappush(heap, cur*5)
            # 处理重复元素
            while heap[0] == cur:
                hp.heappop(heap)

        return heap[0]
```

> 复杂度分析
> * 时间复杂度 O(nlogn) -- 要循环n次，每次都涉及堆的插入和删除，复杂度为 O(logn)
> * 空间复杂度 O(n) -- 因为每次插入3个元素，所以最大为 O(3n) &rarr; O(n)

* 方法二

使用**动态规划**。小顶堆的方法是先存再排，动态规划的方法则是先排再存。即小顶堆是将三个数直接先放入再排序，动态规划是先决定`*2`, `*3`, `*5`哪个最小，再放入数组。

设置三个指针`p2`, `p3`和`p5`，分别表示下一个丑数是当前指针指向的丑数乘以对应的质因数(`p_x * x`)。

每次遍历时，先设置`dp[i]`为`min(dp[p2]*2, dp[p3]*3, dp[p5]*5)`，然后再进行判断，判断该新的丑数数据是`p2`, `p3`和`p5`中哪一个/哪几个计算出来的，将指针++指向下一个丑数。

```py
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        dp = [1 for _ in range(n)]
        p2, p3, p5 = 0,0,0

        for i in range(1, n):
            dp[i] = min(dp[p2]*2, dp[p3]*3, dp[p5]*5)
            if dp[i] == dp[p2]*2:
                p2 += 1
            if dp[i] == dp[p3]*3:
                p3 += 1
            if dp[i] == dp[p5]*5:
                p5 += 1

        return dp[n-1]
```

> 复杂度分析
> * 时间复杂度 O(n) -- 只需要遍历即可
> * 空间复杂度 O(n) -- 动态数组中正好存了n个丑数