# [279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

给你一个整数 n ，返回和为 n 的完全平方数的最少数量。


**示例 1**：
```
输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
```

**示例 2**：
```
输入：n = 13
输出：2
解释：13 = 4 + 9
```

## 解决方法

### BFS

我们可以使用广度优先的想法：把输入的数字`n`视为根节点，然后其分支为减去平方数`i*i`之后的结果。每次计算子节点时，先计算较大的数(即每次都尝试跨大步子)，这样能先计算出最小的步数。

使用常规的BFS方法，即使用队列。同时使用一个哈希表，用于记录遍历过的数字(如果该数字在之前出现过，那么说明该数字可以使用更小的步数到达，即更靠近根节点n，那么可以进行剪枝，只要后续探究该数字最先出现的支路即可)

```py
class Solution:
    def numSquares(self, n: int) -> int:
        from collections import deque

        # 队列中存放(元素值，位于树的第i层(或者可以视为最少需要i步到达此元素))
        dq = deque()  
        dq.append((n, 0))   # 队列中预先放入头结点
        
        # 保存已经遍历过的元素。由于每次都是遍历同一层，说明最先遍历的才能保证次数更少，所以一旦碰到遍历过的可以直接跳过
        history = set()

        while dq:
            num, step = dq.popleft()
            targets = [num-i*i for i in range(1, int(num**0.5)+1)]   # 获取从1~num内的所有平方数
            for target in targets:
                if target == 0:
                    return step + 1
                if target not in history:
                    history.add(target)
                    dq.append((target, step+1))
        
        return -1
```

### 动态规划

同样可以使用动态规划的方法。

设置`dp[i]`代表平方和构成`i`的最少使用数字个数。

在初始时可以将每个`dp[i]`设置成`i`，因为每个元素`i`可以由`i`个1构成。

在遍历某个`i`时，遍历`j`，那么`dp[i] = dp[i-j*j]+1`，只需要取所有`j`中能使`dp[i]`最小的即可。

```py
class Solution:
    def numSquares(self, n: int) -> int:
        dp = [i for i in range(n+1)]    # 每个元素都可以由n个1组成，初始情况即用该情况代替

        for num in range(1, n+1):
            targets = [num-i*i for i in range(1, int(num**0.5)+1)]  # targets存储所有减去一个平方数的情况   
            for target in targets:
                dp[num] = min(dp[num], dp[target]+1)
        
        return dp[n]
```