# [313. 超级丑数](https://leetcode-cn.com/problems/super-ugly-number/)

超级丑数是一个正整数，并满足其所有质因数都出现在质数数组 primes 中。

给你一个整数 n 和一个整数数组 primes ，返回第 n 个 超级丑数 。

题目数据保证第 n 个 超级丑数 在 32-bit 带符号整数范围内。

**示例 1**：
```
输入：n = 12, primes = [2,7,13,19]
输出：32 
解释：给定长度为 4 的质数数组 primes = [2,7,13,19]，前 12 个超级丑数序列为：[1,2,4,7,8,13,14,16,19,26,28,32] 。
```

**示例 2**：
```
输入：n = 1, primes = [2,3,5]
输出：1
解释：1 不含质因数，因此它的所有质因数都在质数数组 primes = [2,3,5] 中。
```

## 解决方法

### 堆

我们可以使用小顶堆。每次从中取出一个元素，就是当前最小的，符合条件的丑数。然后我们遍历所有的 primes，将 丑数*prime 作为新的丑数放入堆中（我们可以使用一个vis集合记录已经处理过的丑数，这样就可以防止重复放入）

```py
class Solution:
    def nthSuperUglyNumber(self, n: int, primes: List[int]) -> int:
        import heapq
        
        vis = {1}
        hq = [1]
        
        while n and len(hq):
            ugly = heapq.heappop(hq)
            n -= 1
            if n == 0:
                return ugly
            for prime in primes:
                k = prime*ugly
                if k not in vis:
                    heapq.heappush(hq, k)
                    vis.add(k)
        return -1
```

### dp

在使用堆的方法中，当我们取出一个最新且最小的丑数时，我们会将所有的质数都乘以该丑数并放入堆中，即现全放入，再排序。

我们可以换一个思想，当取出一个最新且最小的丑数时，我们将所有的质数乘以该丑数计算，并只取最小的一个放入堆中，即先排序再放入。

详情可以参考[264. 丑数 II](264.%20丑数%20II.md)。

### dp + 堆

我们这一次在堆中放入一个三元组，记录了（丑数，之前的丑数的下标，质数的下标）。因为新的丑数都是来自于旧的丑数*质数，而质数本身是不会改变的，就是primes中某一个，那么我们只需要移动“旧的丑数的下标位置”即可。同时，由于更大的丑数来自于小丑数，我们可以从小到大进行计算。

同样，我们使用堆，来筛选最新且最小的满足条件的丑数。

**注意**：在一开始写代码，总认为使用不同质数*丑数导致出现相同的新丑数时，需要跳过这些内容，但其实每一个重复的都需要额外处理，请看下面的例子：

```
比如[2, 7, 13, 19]中会出现两个14，出现该情况时的dp为[1, 2, 4, 7, 8, 13]

质数    丑数    ｜      存储在堆的内容

2   *   7              (14, 3, 0)   即新的丑数为14，丑数为7，质数为2，那么下一步就是下一个丑数*质数，即2*8=16
7   *   2              (14, 1, 1)   即新的丑数为14，丑数为2，质数为7，那么下一步就是下一个丑数*质数，即7*4=28

```

```py
class Solution:
    def nthSuperUglyNumber(self, n: int, primes: List[int]) -> int:
        import heapq

        dp = [1 for _ in range(n)]
        # 丑数, 刚刚乘过的丑数的坐标, 质因数
        hq = [(p, 0, i) for i,p in enumerate(primes)]

        for i in range(1, n):
            # 目前最新的最小的丑数
            dp[i] = hq[0][0]
            # 所有等于这个值的要全部出队列，并根据该乘的丑数重新加入队列
            while hq and hq[0][0] == dp[i]:
                _, idx, p = heapq.heappop(hq)
                heapq.heappush(hq, (dp[idx+1] * primes[p], idx + 1, p))
        return dp[-1]
```
