# [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

整数数组 `nums` 按升序排列，数组中的值 **互不相同** 。

在传递给函数之前，`nums` 在预先未知的某个下标 `k`（0 <= k < nums.length）上进行了旋转，使数组变为 *[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]*（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。

给你旋转后的数组 `nums` 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` ，则返回它的下标，否则返回 -1 。


**示例 1**：
```
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
```

**示例 2**：
```
输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
```

**示例 3**：
```
输入：nums = [1], target = 0
输出：-1
```

**解决方法**

由于**二分查找**一般用于有序的情况，但是该题也可以使用，因为首先原始的数组是有序的，然后经过一次旋转，所以被分成了两个有序的部分。如果使用二分查找，每一次都能分成一个单调的子列和一个非单调的子列。

![33.png](https://i.loli.net/2021/04/07/nLqFV4GDYhXedIZ.png)

每次都将`target`和单调的子列进行比较，如果`单调的左侧<=target<单调的右侧`，那么就在该单调子列中继续查找，问题演变为标准的二分查找；否则就在另一个不单调的子列中查找，相当于将数组划分成了更小的相同问题。依次二分。

```py
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        n = len(nums)
        if n<1: return -1

        left, right = 0, n-1
        
        while left<=right:
            mid = (right-left)//2+left
            if nums[mid]==target:   return mid
            # 如果左侧有序
            if nums[left]<=nums[mid]:
                if target<nums[mid] and target>=nums[left]:
                    right = mid-1
                else:
                    left = mid+1
            # 如果右侧有序
            else:
                if target<=nums[right] and target>nums[mid]:
                    left = mid+1
                else:
                    right = mid-1
        
        return -1
```