# [368. 最大整除子集](https://leetcode-cn.com/problems/largest-divisible-subset/)

给你一个由 **无重复** 正整数组成的集合 `nums` ，请你找出并返回其中最大的整除子集 *answer* ，子集中每一元素对 *(answer[i], answer[j])* 都应当满足：
*answer[i] % answer[j] == 0* 或 
*answer[j] % answer[i] == 0*
如果存在多个有效解子集，返回其中任何一个均可。

 
**示例 1**：
```
输入：nums = [1,2,3]
输出：[1,2]
解释：[1,3] 也会被视为正确答案。
```

**示例 2**：
```
输入：nums = [1,2,4,8]
输出：[1,2,4,8]
```


**解决方法**

本题最初想到的方法是 *回溯*，因为要求元素的某一种集合。但是这样相当于暴力破解，时间复杂度太高，无法通过测试。

既然递归不行，那么应该考虑递推，也就是**动态规划**。

由于考虑到该问题是整除，所以肯定最好是有大小顺序，因此先对`nums`进行排序。

新建一个 *dp* 数组用做动态规划，其中`dp[i]`记录了`0 ~ i`区间内最长的可整除序列长度。每次求取新的元素`i`的结果时，都需要对`0 ~ i-1`遍历，找到`0 ~ i-1`内`nums[i]`可整除的最长序列。(不能像一般的动态规划那样只找`i-1`一位)

> 如序列 *[1,2,4,6,30]*，在 *6* 时就不能直接取 *4* 做判断，而应该取 *[1,2,4]* 的每个元素做判断。

又因为最后输出的是元素组合而非长度，所以还需要一个数组 *path* 来辅助我们记录下当前元素最长可整除序列前一个元素的位置。这样，在最后输出结果时，可以根据 *path* 来组成结果。

> 又如序列 *[1,2,4,6,30]* 的 *path=[0, 0, 1, 1, 3]*，那么当我们发现 *30*作为结尾时可整除序列最长，循环 *path*，取出当前的元素并跳转到上一个整除元素，即可以得到 *30*&rarr;*6*&rarr;*2*&rarr;*1* 这样的结果。


```py
class Solution:
    def largestDivisibleSubset(self, nums: List[int]) -> List[int]:
        nums.sort() # 小 -> 大排序

        n = len(nums)
        dp = [0 for _ in range(n)]      # 保存长度
        path = [0 for _ in range(n)]    # 保存上一个整除元素的位置

        # 得到每个位置的长度与对应的路径
        for i in range(n):
            length, prev = 1, i # 最小长度是1，对应的上一个元素是自己
            for j in range(i):
                if nums[i]%nums[j]==0:
                    if length<dp[j]+1:
                        length = dp[j]+1
                        prev = j
            dp[i] = length
            path[i] = prev


        # 找到最长长度对应的元素位置
        _max, idx = -1, -1
        for i in range(n):
            if _max<dp[i]:
                _max = dp[i]
                idx = i
        
        # 返回最后的结构
        ans = []
        while len(ans)<_max:
            ans.append(nums[idx])
            idx = path[idx]
        ans.reverse()
        
        return ans            
```