# [377. 组合总和 Ⅳ](https://leetcode-cn.com/problems/combination-sum-iv/)

给你一个由不同整数组成的数组 `nums` ，和一个目标整数 `target` 。请你从 `nums` 中找出并返回总和为 `target` 的元素组合的个数。

题目数据保证答案符合 `32` 位整数范围，且 *nums* 中元素各不相同。

 

**示例 1**：
```
输入：nums = [1,2,3], target = 4
输出：7
解释：
所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
请注意，顺序不同的序列被视作不同的组合。
```

**示例 2**：
```
输入：nums = [9], target = 3
输出：0
```

**解决方法**

本题最先想到的是回溯，但是由于题目只要求输出数量，不要求输出组合的形式，所以可以使用别的算法来降低回溯的复杂度。由于这是一个排列组合问题，考虑转化为**背包问题**。

元素可以重复使用+排列问题，所以确定背包问题的解法：*target* 外循环，*nums* 内循环。

设置动态数组 *dp*，其中`dp[i]`代表了`target = i`时的排列数量。当遍历 *nums* 时，`i = num + (i-num)`，所以需要取出`dp[i-num]`表明有多少种方法可以得到`i-num`然后再加上此次遍历的数字即可达成`i`的目标。循环时不断累加到`dp[i]`上，即`dp[i] += dp[i-num]`。

```py
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        n = len(nums)
        dp = [0 for _ in range(target+1)]   # 代表target从0~target的方案数
        
        dp[0] = 1
 
        for i in range(1, target+1):
            for num in nums:
                if i-num>=0:
                    dp[i] += dp[i-num]
        
        return dp[target]
```