# [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/)

给你一个二进制字符串数组 `strs` 和两个整数 `m` 和 `n` 。

请你找出并返回 `strs` 的最大子集的大小，该子集中 **最多** 有 `m` 个 `0` 和 `n` 个 `1` 。

如果 `x` 的所有元素也是 `y` 的元素，集合 `x` 是集合 `y` 的子集 。

**示例 1**：
```
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
```

**示例 2**：
```
输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
```

**解决方法**

本题是一种**01背包**的变形，在题目中，可以等效成：子串个数为`value`，`m`和`n`分别是两个背包的容量，每个子串中`0`和`1`的个数是`weight`。

* 推导公式

`dp[i][j]` 可以由前一个`strs`里的字符串推导出来，`strs`里的字符串有`cntZero`个`0`，`cntOne`个`1`。

如果当前遍历的这个`str`不放入，则`dp[i][j]=dp[i][j]`

如果当前遍历的`str`要放入，则就是 `dp[i - cntZero][j - cntOne] + 1`，即为当前字符串中的`cntZero`和`cntOne`腾出空间后的个数+1

所以递推公式：`dp[i][j] = max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1)`;

```py
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        dp = [[0 for _ in range(n+1)] for _ in range(m+1)]
        for _str in strs:
            # 计算每个子串中有多少0和1
            cntZero, cntOne = 0, 0
            for c in _str:
                if c=='1':  cntOne += 1
                else:       cntZero += 1
            
            for i in range(m, cntZero-1, -1):
                for j in range(n, cntOne-1, -1):
                    dp[i][j] = max(dp[i][j], dp[i-cntZero][j-cntOne]+1)
        
        return dp[m][n]
```
