# [523. 连续的子数组和](https://leetcode-cn.com/problems/continuous-subarray-sum/)

给你一个整数数组 `nums` 和一个整数 `k` ，编写一个函数来判断该数组是否含有同时满足下述条件的连续子数组：

* 子数组大小至少为 `2`
* 子数组元素总和为 `k` 的倍数

如果存在，返回 `true` ；否则，返回 `false` 。
 

**示例 1**：
```
输入：nums = [23,2,4,6,7], k = 6
输出：true
解释：[2,4] 是一个大小为 2 的子数组，并且和为 6 。
```

**示例 2**：
```
输入：nums = [23,2,6,4,7], k = 6
输出：true
解释：[23, 2, 6, 4, 7] 是大小为 5 的子数组，并且和为 42 。 
42 是 6 的倍数，因为 42 = 7 * 6 且 7 是一个整数。
```


**示例 3**：
```
输入：nums = [23,2,6,4,7], k = 13
输出：false
```

## 解决方法

本题首先可以使用前缀和，记录`preSum`，然后利用`preSum[i]-preSum[j]`计算 *[j+1, i]* 的和。

但是，如果想要计算区间内的和是否为k的倍数，就需要遍历i，j，那么就是O(n<sup>2</sup>)。如果想要减少复杂度为O(n)，则需要使用一个数学变换：

preSum[j] - preSum[i] = (a×k+c1) - (b×k+c2) = (a-b)×k + (c1-c2) = n×k

**即当c1 = c2时，即前缀和的余数相同时，则满足题目条件**。

因此，可以使用hash表记录每个余数，然后计算后续的前缀和。如果此时前缀和的余数在hash表中出现过，那么找到了符合题意的。

> 注释：
```
...     a       b       c       ...     <- temp = preSum
  temp/preSum  num  

...     a       b       c       ...     <- preSum = ...
      temp   num/preSum   

...     a       b       c       ...     <- modes.add(temp)
      temp   num/preSum

...     a       b       c       ...     <- for num in nums
      temp    preSum   num

...     a       b       c       ...     <- temp = preSum (此时modes里存储的是a以及左侧的信息，计算新的preSum以及新的%k是和c有关，c和a有间隔，符合题目中“至少2个字符”的要求)
           temp/preSum num

```

```py
class Solution:
    def checkSubarraySum(self, nums: List[int], k: int) -> bool:
        modes = set()
        presum = 0
        for num in nums:
            temp = presum
            # 当前前缀和
            presum = (presum + num) % k
            # 同余定理
            if presum in modes:
                return True
            # 见注释
            modes.add(temp)
        return False
```