# [524. 通过删除字母匹配到字典里最长单词](https://leetcode-cn.com/problems/longest-word-in-dictionary-through-deleting/)

给你一个字符串 s 和一个字符串数组 dictionary 作为字典，找出并返回字典中最长的字符串，该字符串可以通过删除 s 中的某些字符得到。

如果答案不止一个，返回长度最长且字典序最小的字符串。如果答案不存在，则返回空字符串。

 

**示例 1**：
```
输入：s = "abpcplea", dictionary = ["ale","apple","monkey","plea"]
输出："apple"
```

**示例 2**：
```
输入：s = "abpcplea", dictionary = ["a","b","c"]
输出："a"
```


## 解决方法

由于需要找到最长且字典序最小的答案，所以我们可以先将待选的dictionary进行排序，将更长的排在前面，如果长度一样，则按照字典序进行排序。这样，一旦当我们找到合适的，则直接return，不用遍历完所有的内容。

```py
dictionary.sort(key=lambda x: (-len(x), x))
```

接下来的操作就是我们从dictionary中依次拿出一个序列ss，和s进行对比，判断ss是否为s的子序列。

### 双指针

最简单的方法就是双指针，不再赘述。

```py
class Solution:
    def findLongestWord(self, s: str, dictionary: List[str]) -> str:        
        def isSub(s, target):
            i, j = 0, 0
            while i<len(s) and j<len(target):
                if s[i] == target[j]:
                    j += 1
                i += 1
            return True if j>=len(target) else False
        
        dictionary.sort(key=lambda x: (-len(x), x))
        
        for string in dictionary:
            if isSub(s, string):
                return string
        return ""
```

### dp

由于我们每一次都要反复遍历s，所以我们可以使用一个dp数组来实现在s中快速定位到目标元素的位置。

我们定义dp[i][j]，代表了第i个位置之后，元素j所在的坐标。那么我们需要从后往前遍历，其中：
* s[i] == j, dp[i][j] = i
* s[i] != j, dp[i][j] = dp[i+1][j]

```py
f = [[0 for _ in range(26)] for _ in range(n)]
f.append([n for _ in range(26)])

for i in range(n - 1, -1, -1):
    for j in range(26):
        if s[i] == chr(j + ord('a')):
            f[i][j] = i
        else:
            f[i][j] = f[i + 1][j]
```

这样，我们在判断ss和s时，只需要依次取出ss每一位，然后在s中查找元素的位置；然后取出ss下一位，在s中上一次查找到的位置之后再寻找对应的元素位置。

```py
class Solution:
    def findLongestWord(self, s: str, dictionary: List[str]) -> str:
        n = len(s)
        f = [[0 for _ in range(26)] for _ in range(n)]
        f.append([n for _ in range(26)])

        dictionary.sort(key=lambda x: (-len(x), x))
        
        for i in range(n - 1, -1, -1):
            for j in range(26):
                if s[i] == chr(j + ord('a')):
                    f[i][j] = i
                else:
                    f[i][j] = f[i + 1][j]

        def isSub(s, ss):
            j = 0
            for i in range(len(ss)):
                if f[j][ord(ss[i])-ord('a')] == n:
                    return False
                j = f[j][ord(ss[i])-ord('a')] + 1
            return True
        
        for ss in dictionary:
            if isSub(s, ss):
                return ss
        return ""
```