# [526. 优美的排列](https://leetcode-cn.com/problems/beautiful-arrangement/)

假设有从 1 到 N 的 N 个整数，如果从这 N 个数字中成功构造出一个数组，使得数组的第 i 位 (1 <= i <= N) 满足如下两个条件中的一个，我们就称这个数组为一个优美的排列。条件：

* 第 i 位的数字能被 i 整除
* i 能被第 i 位上的数字整除

现在给定一个整数 N，请问可以构造多少个优美的排列？

**注意**：N <= 15

**示例**:
```
输入: 2
输出: 2
解释: 
第 1 个优美的排列是 [1, 2]:
  第 1 个位置（i=1）上的数字是1，1能被 i（i=1）整除
  第 2 个位置（i=2）上的数字是2，2能被 i（i=2）整除

第 2 个优美的排列是 [2, 1]:
  第 1 个位置（i=1）上的数字是2，2能被 i（i=1）整除
  第 2 个位置（i=2）上的数字是1，i（i=2）能被 1 整除
```

## 解决方法

### 回溯dfs

最简单的方法就是使用回溯，每次遍历一位，然后枚举满足条件的，递归进入下一层。我们可以使用一个visited数组记录已经使用过的数字。

```py
class Solution:
    def countArrangement(self, n: int) -> int:
        def dfs(n, i, visited):
            if i>n:
                return 1
            
            ans = 0
            for num in range(1, n+1):
                # 枚举元素，如果没使用过且满足优美排列的条件
                if (num not in visited) and (num%i==0 or i%num==0):
                    # 将该元素添加到“已经使用”
                    visited.add(num)
                    # 遍历到下一层
                    ans += dfs(n, i+1, visited)
                    # 将该元素解除“已使用”状态
                    visited.remove(num)
            return ans
        
        return dfs(n, 1, set())
```

### 回溯dfs + 状态压缩

由于设定了 N<=15，所以我们可以使用一个16位的int型数据的二进制表示来进行状态压缩，比如0010代表2已经使用过，而134都未使用。

```py
class Solution:
    def countArrangement(self, n: int) -> int:
    
        def dfs(n, i, visited):
            if i>n:
                return 1
            
            ans = 0
            for num in range(1, n+1):
                if (1<<num)&visited==0 and (num%i==0 or i%num==0):
                    ans += dfs(n, i+1, visited|(1<<num))
            return ans
        
        return dfs(n, 1, 0)
```

### dp

既然可以使用回溯，就可以使用动态规划。

我们定义 dp[i][state]，表示遍历到第 i 位，且状态压缩为 state 时（即已经使用了state二进制中为1的位置代表的元素时）的方案数。

**注意**：我们规定遍历到第i位时，使用的元素个数也必须是i个，即state中为1的位数也必须为i个。这样的话，比如 `dp[2][(0110)2]` 就代表了 “遍历到第2位，且使用了2和3两个数字”，比如 `2, 3, _, _` 或者 `3, 2, _, _`。而像 `dp[1][(0110)2]`和`dp[3][(0110)2]`这样的就会跳过，加快了运行速度。

我们在编写代码的时候可以使用如下的循环逻辑：

```
for 当前遍历到第i位:
    for 当前使用了某些元素(压缩成state表示):    # 注意，此时包含了第i位使用的元素k
        if state中标记过的元素（使用了的元素）个数!=遍历过的位数:
            不满足条件，继续改变state
        for 第i位准备使用k元素:
            if state中标记了k已经被使用，说明满足当前循环的条件:
                if 满足优美排列的规则:
                    dp[i][state] += dp[i-1][state&(~(1<<(k-1)))
```

其中动态规划的状态转移逻辑：`“遍历到第i位，使用了i个元素”的情况 = 累加（遍历到第i-1位，使用了i-1个元素且k没有被使用的情况）`

```py
class Solution:
    def countArrangement(self, n: int) -> int:
        mask = 1<<n
        dp = [[0 for _ in range(mask)] for _ in range(n+1)]
        dp[0][0] = 1
        
        for i in range(1, n+1):
            for state in range(mask):
                if bin(state).count('1') != i:
                    continue
                for k in range(1, n+1):
                    if state&(1<<(k-1)):
                        if k%i==0 or i%k==0:
                            dp[i][state] += dp[i-1][state&(~(1<<(k-1)))]
        return dp[n][mask-1]
```