# [546. 移除盒子](https://leetcode-cn.com/problems/remove-boxes/)

给出一些不同颜色的盒子，盒子的颜色由数字表示，即不同的数字表示不同的颜色。

你将经过若干轮操作去去掉盒子，直到所有的盒子都去掉为止。每一轮你可以移除具有相同颜色的连续 k 个盒子（k >= 1），这样一轮之后你将得到 k * k 个积分。

当你将所有盒子都去掉之后，求你能获得的最大积分和。

 

**示例 1**：
```
输入：boxes = [1,3,2,2,2,3,4,3,1]
输出：23
解释：
[1, 3, 2, 2, 2, 3, 4, 3, 1] 
----> [1, 3, 3, 4, 3, 1] (3*3=9 分) 
----> [1, 3, 3, 3, 1] (1*1=1 分) 
----> [1, 1] (3*3=9 分) 
----> [] (2*2=4 分)
```

**示例 2**：
```
输入：boxes = [1,1,1]
输出：9
```

**示例 3**：
```
输入：boxes = [1]
输出：1
```


## 解决方法

我们使用 dp[l][r][k] 来进行记录，代表当前考虑的序列位于 [l, r] ，且在 boxes[r] 后面有 k 个和 boxes[r] 相同的盒子。我们每次都消除位于 boxes[r] 的盒子。

```
... a b b a c c d e c c c c c
    l                 r         k = 3
```

在上面这种情况下， dp[l][r][k] == dp[l][r-1][k+1]，即情形一。

所以我们最终需要讨论的都是诸如下面这种类型的，即 boxes[r] 的左侧是另一种盒子，右侧是同样的盒子：

```
... a b b a c c d e c c c c c
    l       i       r           k = 4
```

对于上面这种情况，我们可以有两种方法进行消除：

1. 直接把 r 右侧的全部消除，然后再处理 [l, r-1]，那么此时 `dp[l][r][k] = dp[l][r-1][0] + (k+1)*(k+1)`，其中 dp[l][r-1][0] 代表了 [l, r-1] 的情况，而 (k+1)*(k+1) 代表了消除右侧的得分。
2. [l, r] 之间可能仍然存在其他与 boxes[r] 相同的盒子，所以我们先消除中间的，再将更长的连续内容进行消除，比如上面情形中 i 指向的内容，我们可以先将 [i+1, r-1] 进行消除。此时就相当于两个部分的得分之和 `dp[l][r][k] = dp[l][i][k+1] + dp[i+1][r-1][0]`

```py
class Solution:
    def removeBoxes(self, boxes: List[int]) -> int:
        n = len(boxes)
        dp = [[[0 for _ in range(n)] for _ in range(n)] for _ in range(n)]
        
        for l in range(n-1, -1, -1):
            for r in range(l, n):
                for k in range(n-r):
                    # 情形一
                    if r>1 and boxes[r] == boxes[r-1]:
                        dp[l][r][k] = dp[l][r-1][k+1]
                        continue
                    # 消除方法一
                    dp[l][r][k] = dp[l][r-1][0]+(k+1)*(k+1)
                    # 消除方法二
                    for i in range(l, r):
                        if boxes[i] == boxes[r]:
                            dp[l][r][k] = max(dp[l][r][k], dp[l][i][k+1]+dp[i+1][r-1][0])
        return dp[0][-1][0]
```