# [556. 下一个更大元素 III](https://leetcode-cn.com/problems/next-greater-element-iii/)

给你一个正整数 `n` ，请你找出符合条件的**最小整数**，其由重新排列 `n` 中存在的每位数字组成，并且其值大于 `n` 。如果不存在这样的正整数，则返回 `-1` 。

注意 ，返回的整数应当是一个 `32` 位整数 ，如果存在满足题意的答案，但不是 `32` 位整数 ，同样返回 `-1` 。

 

**示例 1**：
```
输入：n = 12
输出：21
```

**示例 2**：
```
输入：n = 21
输出：-1
```

**示例 3**:
```
输入: n = 1245431
输出: 1251344
```

**解决方法**

由于要求最小整数, 所以尽量不要移动高位数字, 所以可以从右往左遍历每一位.

1. 首先找到一个类似于 *[..., 小, 大&rarr;小]* 这样的子序列, 将前一个"小"的下标记录为head;
   
2. 然后再从 *[大&rarr;小]* 的区间内找刚好大于head的元素(即大于head的最小元素), 并交换两者. 由于单调的特性, 交换后并不会破坏单调性, 比head大的仍然在同一侧, 比head小的仍然在另一侧.

3. 将子序列翻转为 *[..., 小, 小&rarr;大]*

**注意: 在代码中, 把每一位取出来时, 得到的数组是[低位&rarr;高位], 即与上述讨论反过来即可**

* 方法一

可以通过直接在数组内操作完成

```py
class Solution:
    def nextGreaterElement(self, n: int) -> int:
        tab = []    # 保存n中每一位数字, 注意此时为[低位->高位]
        while n:
            tab.append(n%10)
            n //= 10
        
        n = len(tab)
        # 寻找[小->大, 小]
        i = 0
        while i<n-1:
            if tab[i]>tab[i+1]:
                break
            i += 1
        # 如果遍历到最后仍是单调的, 则返回-1
        if i==n-1:
            return -1
        head = tab[i+1]
        for j in range(0, i+1):
            # 找到恰好大于head的元素, 交换
            if tab[j]>head:
                tab[j], tab[i+1] = tab[i+1], tab[j]
                break
        # 将单调的序列翻转
        tab[:i+1] = tab[i::-1]
        res = 0
        for i in range(n-1, -1, -1):
            res *= 10
            res += tab[i]
        return -1 if res>(1<<31)-1 else res
```

* 方法二

同样可以使用单调栈完成对单调序列的查找

```py
class Solution:
    def nextGreaterElement(self, n: int) -> int:
        tab = []    # 保存n中每一位数字, 注意此时为[低位->高位]
        while n:
            tab.append(n%10)
            n //= 10
        
        n = len(tab)
        stack = []
        i = 0
        while i<n:
            if stack and stack[-1]>tab[i]:
                break
            stack.append(tab[i])
            i += 1
        if i==n:
            return -1
        for j in range(0, i):
            if tab[j]>tab[i]:
                tab[j], tab[i] = tab[i], tab[j]
                break
        
        tab[:i] = tab[i-1::-1]
        res = 0
        for i in range(n-1, -1, -1):
            res *= 10
            res += tab[i]
        return -1 if res>(1<<31)-1 else res
```