# [697. Degree of an Array](https://leetcode.com/problems/degree-of-an-array/)

给定一个非空且只包含非负数的整数数组 `nums`，数组的度的定义是指数组里任一元素出现频数的最大值。

你的任务是在 `nums` 中找到与 `nums` 拥有相同大小的度的**最短连续子数组**，返回其长度。

 

**示例 1**：
```
输入：[1, 2, 2, 3, 1]
输出：2
解释：
输入数组的度是2，因为元素1和2的出现频数最大，均为2.
连续子数组里面拥有相同度的有如下所示:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
最短连续子数组[2, 2]的长度为2，所以返回2.
```

**示例 2**：
```
输入：[1,2,2,3,1,4,2]
输出：6
解释:
输入数组的度为3, 元素是2, 所以输出的子序列要包含3个2, 所以输出为[2,2,3,1,4,2], 长度为6
```

**解决方法**
根据题目, 可以使用**哈希表(dict)**来解决

1. 记录每个元素出现的次数, 求出最大的度
2. 记录每个元素第一次出现和最后一次出现的索引
3. 遍历哈希表中的元素, 如果该元素的出现次数==度, 则求出其对应子串长度; 找到所有满足条件的子串, 记录最短的返回即可

```py
class Solution:
    def findShortestSubArray(self, nums: List[int]) -> int:
        import collections
        left, right = {}, {}    # 用于记录每个元素第一次和最后一次出现的索引
        cnt = collections.Counter(nums) # 得到每个元素出现的次数
        maxDegree = max(cnt.values())   # 找到度, 即最大的出现次数
        minLen = len(nums)
        
        for i, num in enumerate(nums):
            # 如果一个元素没有记录过, 则记录下来, 当前索引为第一次出现
            if num not in left:
                left[num] = i
            # 更新某个元素最后一次出现的位置
            right[num] = i
        
        for k, v in cnt.items():
            # 如果是出现次数最多的元素
            if v == maxDegree:
                # 求出最小的子串长度
                minLen = min(minLen, right[k]-left[k]+1)
        
        return minLen
```