# [703. 数据流中的第K大元素](https://leetcode-cn.com/problems/kth-largest-element-in-a-stream/)

设计一个找到数据流中第`k`大元素的类（class）。注意是排序后的第 k 大元素，不是第 k 个不同的元素。

请实现 KthLargest 类：

`KthLargest(int k, int[] nums)`使用整数`k`和整数流`nums`初始化对象。`int add(int val)`将`val`插入数据流`nums`后，返回当前数据流中第`k`大的元素。

<b>示例</b>
```
输入：
["KthLargest", "add", "add", "add", "add", "add"]
[[3, [4, 5, 8, 2]], [3], [5], [10], [9], [4]]
输出：
[null, 4, 5, 5, 8, 8]

解释：
KthLargest kthLargest = new KthLargest(3, [4, 5, 8, 2]);
kthLargest.add(3);   // return 4
kthLargest.add(5);   // return 5
kthLargest.add(10);  // return 5
kthLargest.add(9);   // return 8
kthLargest.add(4);   // return 8
```

**解题思路**

由于为TOP-K问题，所以毫无疑问使用<u>堆heap</u>。

在实现的时候需要注意，每次维护一个长度为k长的堆，那么堆顶就为第k大的值！如果堆大小>k，那么弹出一些堆顶，直到堆大小==k。

* 方法一 -- 使用`heapq`库
```py
class KthLargest:
    def __init__(self, k: int, nums: List[int]):
        import heapq
        self.k = k
        self.hp = nums
        heapq.heapify(self.hp)

    def add(self, val: int) -> int:
        heapq.heappush(self.hp, val)
        while len(self.hp) > self.k:    # 维护堆大小==k
            heapq.heappop(self.hp)
        return self.hp[0]
```

* 方法二 -- 手写堆
```py
class KthLargest:
    def __init__(self, k: int, nums: List[int]):
        self.heap = heap()
        self.k = k
        n = len(nums)
        for i in range(n):
            self.heap.push(nums[i]) # 放入所有元素
        for i in range(k, n):
            self.heap.pop()         # 弹出n-k个元素，剩下的堆大小==k

    def add(self, val: int) -> int:
        self.heap.push(val)
        if self.k<len(self.heap.heap):  # 维护堆大小==k
            self.heap.pop()
        return self.heap.heap[0]

class heap:
    def __init__(self):
        self.heap = []

    def _move_up(self, index):
        while index>0:
            parent = (index-1)//2
            if self.heap[parent]>self.heap[index]:
                self.heap[parent], self.heap[index] = self.heap[index], self.heap[parent]
                index = parent
            else:
                break

    def _move_down(self, index):
        while index*2+1<len(self.heap):
            left = index*2+1
            right = index*2+2
            parent = index
            smallest = parent
            # 如果左子树比较小，则将“最小元素”的标记放在左子树上
            if self.heap[left]<self.heap[parent]:
                smallest = left
            # 如果右子树存在，且右子树比“最小元素”还要小，那么将“最小元素”放到右子树
            if right<len(self.heap) and self.heap[right]<self.heap[smallest]:
                smallest = right
            # 如果上述情况都不满足，即当前元素同时小于左右子树，那么不需要进行调整了，退出
            if smallest == parent:
                break
            
            # 交换元素
            self.heap[parent], self.heap[smallest] = self.heap[smallest], self.heap[parent]
            index = smallest

    def pop(self):
        last = len(self.heap)-1
        minVal = self.heap[0]
        self.heap[0], self.heap[last] = self.heap[last], self.heap[0]
        self.heap.pop()
        self._move_down(0)
        return minVal

    def push(self, x):
        self.heap.append(x)
        self._move_up(len(self.heap)-1)
```