# [926. 将字符串翻转到单调递增](https://leetcode-cn.com/problems/flip-string-to-monotone-increasing/)

如果一个由 '0' 和 '1' 组成的字符串，是以一些 '0'（可能没有 '0'）后面跟着一些 '1'（也可能没有 '1'）的形式组成的，那么该字符串是单调递增的。

我们给出一个由字符 '0' 和 '1' 组成的字符串 S，我们可以将任何 '0' 翻转为 '1' 或者将 '1' 翻转为 '0'。

返回使 S 单调递增的最小翻转次数。

**示例 1**：
```
输入："00110"
输出：1
解释：我们翻转最后一位得到 00111.
```

**示例 2**：
```
输入："010110"
输出：2
解释：我们翻转得到 011111，或者是 000111。
```

**示例 3**：
```
输入："00011000"
输出：2
解释：我们翻转得到 00000000。
```

## 解决方法

### 前缀和

我们可以对整个数组求前缀和，那么根据前缀和即可知道某个范围内1的个数。

对于本题，我们希望从某一个位置开始，前半部分全是0，后半部分全是1，那么：

1. 前半部分需要改变的内容是 1 &rarr; 0，因此我们通过 preSum[i] 即可获知前面有多少个1，即前半部分需要改变多少次
2. 后半部分需要改变的内容是 0 &rarr; 1，因此我们通过 preSum[-1]-preSum[i] 即可获知后面有多少1，而总共有 n-i 个元素，所以有 (n-i)-(preSum[-1]-preSum[i]) 个0，即后半部分需要改变多少次

```py
class Solution:
    def minFlipsMonoIncr(self, s: str) -> int:
        l = [int(x) for x in s]
        n = len(l)
        
        preSum = [0 for _ in range(n+1)]
        
        for i in range(n):
            preSum[i+1] = preSum[i]+l[i]
        
        # if all elements are 0 or 1, there is no need to carry on
        if preSum[-1] == 0 or preSum[-1] == n:
            return 0
        
        return min(preSum[i]+((n-i)-(preSum[-1]-preSum[i])) for i in range(n+1))
```


### 动态规划

若 s[i] == '1'，那么这个字符不影响翻转次数，`dp[i] = dp[i-1]`

若 s[i] == '0'，那我们有两种情况：

1. 将s[i]由0翻转到1，由于 dp[i-1] 已经满足了题目要求（即0开头，1结尾），那么此时最后的0变为1也会满足条件，总的变化次数就是之前满足要求的次数+1，即 `dp[i] = dp[i-1]+1`
2. 将前面的字符串s[0:i-1]中所有1翻转到0，如果我们记录了1的个数为 cnt，那么 `dp[i] = cnt`

两种情况取最小值。

```py
class Solution:
    def minFlipsMonoIncr(self, s: str) -> int:
        l = [int(x) for x in s]
        n = len(l)
        
        if sum(l)==0 or sum(l)==n:
            return 0
        
        dp = 0
        cnt = 0
        for i in range(n):
            if l[i] == 1:
                cnt += 1
            else:
                dp = min(dp+1, cnt)
        
        return dp
```