# [Find Peak Element](https://leetcode.com/problems/find-peak-element/)

## Description

A peak element is an element that is greater than its neighbors.

Given an input array `nums`, where `nums[i] ≠ nums[i+1]`, find a peak element and return its index.

The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.

You may imagine that `nums[-1] = nums[n] = -∞`.

---

## Example

```
Input: nums = [1,2,3,1]
Output: 2
Explanation: 3 is a peak element and your function should return the index number 2.
```

```
Input: nums = [1,2,1,3,5,6,4]
Output: 1 or 5 
Explanation: Your function can return either index number 1 where the peak element is 2, 
             or index number 5 where the peak element is 6.
```

```
Input: nums = [INT_MIN]
Output: 0
Explanation: nums[-1] = nums[n] = -∞, so nums[0] is peak for INT_MIN > -∞. 
```

---

## Solution

如果该序列只有一个peak，那么可以使用双指针二分查找方式，判断条件不再是nums[left] ? nums[mid]，而是nums[mid]与nums[mid-1] or nums[mid+1]。

现在有多个peak，但是只需要返回任意一个peak即可，所以仍然可以使用单个peak的算法。

```c++
class Solution {
public:
    int findPeakElement(vector<int>& nums) 
    {
        // nums.insert(nums.begin(), INT_MIN);
        // nums.insert(nums.end(), INT_MIN);
        
        int left=0;
        int right=nums.size()-1;
        
        while(left<right)
        {
            int mid = (left+right)/2;
            if(nums[mid]<nums[mid+1])
                left = mid+1;
            else
                right=mid;
        }
        return left;
    }
};
```

## Summary

二分查找一般用于序列有序的情况，如果无序，一般无法设定移动left和right的条件*(有序包括——从头到尾都有序、有序序列进行Pivot、山峰型先增后减、储水型先减后增)*

二分查找的常见情况和解决方案

* 查找相等的元素
```c++
int find(vector<int>& nums, int target)
{
  int left=0, right=nums.size()-1;
  while(left<right)
  {
    int mid = (left+right)/2;
    if(nums[mid] == target)
      return mid;
    else if(nums[mid] < target)
      left = mid+1;
    else
      right = mid;
  }
  return -1;
}
```

* 查找第一个不小于某个数的位置*(类似于lower_bound())*
```c++
int find(vector<int>& nums, int target)
{
  int left=0, right=nums.size()-1;
  while(left<right)
  {
    int mid = (left+right)/2;
    if(nums[mid] < target)
      left = mid+1;
    else              // 此处包括了nums[mid]>=target!!所以可以在多个相同元素中找到最前面的
      right = mid;
  }
  return left;
}
```

* 查找第一个大于某个数的位置*(类似于upper_bound())*
```c++
int find(vector<int>& nums, int target)
{
  int left=0, right=nums.size()-1;
  while(left<right)
  {
    int mid = (left+right)/2;
    if(nums[mid] <= target)             // 此处包括了nums[mid]<=target!!所以可以在多个相同元素中找到最后面的
      left = mid+1;
    else 
      right = mid;
  }
  return left;
}
```

* target值不定，需要通过分析题目得到判断条件
```c++
int find(vector<int>& nums)
{
  int left=0, right=nums.size()-1;
  while(left<right)
  {
    int mid = (left+right)/2;
    if(nums[mid] <= case)       // 其中的case需要根据题目情况进行判断，可能是一个函数的返回值，也可能类似peak这题，是mid与mid+1比较
      left = mid+1;
    else 
      right = mid;
  }
  return left;
}
```
