# [Find First and Last Position of Element in Sorted Array](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

## Description
Given an array of integers `nums` sorted in ascending order, find the starting and ending position of a given target value.

If target is not found in the array, return [-1, -1].

**Follow up:** 

Could you write an algorithm with `O(log n)` runtime complexity?

---

## Example

```
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
```

```
Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
```

---

## Solution
由于要求是`O(log n)`的复杂度，且原数组是有序的，很明显是使用二分查找

### Method 1
使用纯手写的二分查找

```c++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target)
    {   
        vector<int> res ={INT_MAX, -1};
        
        if(nums.size()==0)    // 没有元素，返回[-1, -1]
        {
            res[0]=-1;
            return res;
        }
        
        res = searchSub(nums, target, 0, nums.size()-1, res);
        if(res[0]==INT_MAX && res[1]==-1)   // 如果仍保持输入的状态，即没有找到对应，则返回[-1, -1]
        {
            res[0]=-1;
            return res;
        }
        return res;
    }
    
    vector<int> searchSub(vector<int>& nums, int target, int begin, int end, vector<int>& res)
    {
        vector<int> ax1;    // 用于存储sub中target的左右，格式为[left, right]
        vector<int> ax2;
        
        if(begin==end)                          // 只有一个元素
        {
            if(nums[begin]==target)
            {
                res[0]=begin;
                res[1]=end;
                return res;
            }
            else
                return res; 
        }
        
        if(nums[begin]>target || nums[end]<target)  // 如果前半段的 min>target 或 max<target 都不需要继续划分，直接返回“未找到”
        {
            return res;
        }
        
        int mid = (begin+end)/2;
        
        ax1 = searchSub(nums, target, begin, mid, res);
        ax2 = searchSub(nums, target, mid+1, end, res);
        
        int left = min(ax1[0], ax2[0]);     // 找到left的最左侧
        int right = max(ax1[1], ax2[1]);    // 找到right的最右侧
        
        res[0]=left;
        res[1]=right;
        return res;
    }
    
};
```

### Method 2
参考别人写的二分查找代码

```c++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) 
    {
        int n = nums.size();

        // 如果没有元素 || 最小值>目标 || 最大值<目标，那么必定没有解
        if(!n || nums[0]>target || nums[n-1]<target)    return vector<int> {-1, -1};

        return helper(nums, target, 0, n-1);
    }

    vector<int> helper(vector<int>& nums, int target, int left, int right)
    {
        while(left<=right)
        {
            int mid = (left+right)>>1;
            
            if(nums[mid]>target)        right=mid-1;
            else if(nums[mid]<target)   left =mid+1;
            else
            {
                if(nums[left]!=target)  // 左侧还不是目标元素
                    left = helper(nums, target, left+1, mid)[0];
                
                if(nums[right]!=target) // 右侧还不是目标元素
                    right = helper(nums, target, mid, right-1)[1];
                return vector<int> {left, right};
            }
        }
        return vector<int> {-1, -1};
    }
};
```

### Method 3
官方题解。

使用二分查找，分别查找`等于target的第一个数 i`和`大于target的第一个数 j`，返回{i, j-1}即可

```c++
class Solution { 
public:
    // lower用于指示是查找等于target还是大于target
    int binarySearch(vector<int>& nums, int target, bool lower) {
        int left = 0, right = (int)nums.size() - 1, ans = (int)nums.size();
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] > target || (lower && nums[mid] >= target)) {
                right = mid - 1;
                ans = mid;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }

    vector<int> searchRange(vector<int>& nums, int target) {
        int leftIdx = binarySearch(nums, target, true);
        int rightIdx = binarySearch(nums, target, false) - 1;
        if (leftIdx <= rightIdx && rightIdx < nums.size() && nums[leftIdx] == target && nums[rightIdx] == target) {
            return vector<int>{leftIdx, rightIdx};
        } 
        return vector<int>{-1, -1};
    }
};

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/zai-pai-xu-shu-zu-zhong-cha-zhao-yuan-su-de-di-3-4/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```



### Method 4
利用C++的库函数`lower_bound`和`upper_bound`来实现二分查找

> lower_bound(it.begin(), it.end(), val)
>> 返回大于或等于val的第一个元素位置，在该题中相当于返回val的第一次出现位置
>
> upper_bound(it.begin(), it.end(), val)
>> 返回大于val的第一个元素位置，在该题中相当于返回val最后一次出现位置的下一个位置，所以要-1<br/>

```c++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target)
    {
        auto low = lower_bound(nums.begin(), nums.end(), target);     // low & high 是迭代器
        auto high = upper_bound(nums.begin(), nums.end(), target);
        
        if (low == high)
            return {-1, -1};
        
        return {static_cast<int>(low-nums.begin()), static_cast<int>(high-1-nums.begin())};
    }
};
```
