# [Unique Binary Search Trees](https://leetcode.com/problems/unique-binary-search-trees/)

## Description
Given `n`, how many structurally **unique BST's** (binary search trees) that store values `1 ... n`?

---
## Example
```
Input: 3
Output: 5
Explanation:
Given n = 3, there are a total of 5 unique BST's:

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3
```

---

## Solution
对于n个数，拿出一个做root，那么剩下的n-1个数，可以分成：
```
left       right
----------------
 0          n-1
 1          n-2
 2          n-3
...         ...
n-1          0
```
如果将[0, 1, ..., n-1]个独立BST树的个数存储起来为tab，自然可以算出n个独立BST树个数为 `sum(tab[i]*tab[n-1-i])` where `i` from 0 to n-1。 

当然，如果考虑节省时间，可以只需要算一半，因为[0, n-1]和[n-1, 0]就是对称情况，所以是 `sum(2*tab[i]*tab[n-1-i])` where `i` from 0 to n/2。
此处需要考虑n/2能否整除，如果出现左右子树对称均为(n-1)/2的话，就不需要2*tab*tab了，因为两边对称，交换没有意义。

```c++
class Solution {
public:
    vector<int> tab = {1};    // 存储子BST树出现的情况个数
    
    int numTrees(int n) {
        int sum=0;
        if(n==1) sum=1;
        else
        {
            tab.push_back(numTrees(n-1));
            
            // 遍历，左右子树可以分别为[0, n-1], [1, n-2], [2, n-3], ... 从子树不平衡->逐渐平衡的过程
            for(int i=0; i<n/2; i++)    sum += 2*tab[i]*tab[n-1-i];         // 两子树并不平衡，那么可以为[0, n-1]和[n-1, 0]，所以此处直接2*tab*tab就是考虑了交换左右子树变成新的树的情况
            if(n%2)                     sum += tab[(n-1)/2]*tab[(n-1)/2];   // 如果出现左右子树平衡的情况，那么就不存在2*tab*tab，而直接是tab*tab，因为两边对称，不存在交换左右子树变成新的树
        }
        return sum;
    }
};
```
