# [Remove Duplicate Letters](https://leetcode.com/problems/remove-duplicate-letters/)

## Description
Given a string `s`, remove duplicate letters so that *every letter appears once and only once*. You must make sure your result is the *smallest in lexicographical order* among all possible results.

*Note: This question is the same as 1081: https://leetcode.com/problems/smallest-subsequence-of-distinct-characters/*

---

## Example

Example 1:
```
Input: s = "bcabc"
Output: "abc"
```
Example 2:
```
Input: s = "cbacdcbc"
Output: "acdb"
```
---

## Solution
### Method 1
该问题解决办法仍然是类似于***单调栈***，只不过略有区别。在单调栈中，都是严格保持递增或递减，但是此处，由于字母必须出现一次且仅有一次，所以可能出现非单调的情况，这是因为"必须要出现"这一规则限制，本质上还是希望
元素为单调递增的。

此处需要使用一个hash记录每个元素出现的次数，同时使用一个单调栈。

1. 当栈顶元素比新放入的元素小，则直接放入
2. 当栈顶元素比新放入的元素大:
  * 如果栈顶元素后面还会出现(hash对应≠0)，则可以将栈顶弹出*(等同于常规单调栈)*
  * 如果栈顶元素后面不会出现(hash对应=0)，则不能弹出，将新元素放入*(与常规单调栈的不同之处)*

此处还使用了一个inst用于记录某个元素是否已经放入了栈中，比如栈中为[1,2,3,4]，现在准备放入3，如果没有Inst的话，会将4弹出，但这是错误的；因为Inst[3]已经存在，所以就跳过这一步，满足逻辑。

```c++
class Solution {
public:
    string removeDuplicateLetters(string s) {
        vector<char> stk;
        unordered_map<char, int> m;
        unordered_map<char, bool> inst;
        
        for(auto i: s)  m[i]++;                     // 记录字母出现的次数
        
        for(int i=0; i<s.size(); i++)
        {
            if(inst[s[i]]){m[s[i]]--; continue;}    // 如果该元素已经在栈中存在了，则跳过这一步，但记住需要将字母出现次数--
            while(stk.size() && m[stk.back()] && stk.back()>s[i])   // 如果栈不为空 && 栈顶元素后面仍出现 && 栈顶元素>新放入的元素
            {
                inst[stk.back()] = false;
                stk.pop_back();
            }
            
            stk.push_back(s[i]);
            m[stk.back()]--;
            inst[stk.back()] = true;
        }
        
        string res(stk.begin(), stk.end());
        return res;
    }
};
```

### Method 2
其实可以直接利用string自身作为栈，这样可以减少空间复杂度。同时，利用s.find即可以实现检查**元素是否已经在栈中**以及**元素后面是否还会出现**两个关键步骤。

```c++
class Solution {
public:
    string removeDuplicateLetters(string s) {
        string stk;
        size_t i = 0;
        for(size_t i = 0;i < s.size(); ++i)
        {
            if(stk.find(s[i]) != string::npos) continue;    // 如果元素已经出现过
            while(!stk.empty() && stk.back()>s[i] && s.find(stk.back(), i)!=string::npos) // 如果string不为空 && 栈顶元素>放入的元素 && 栈顶元素在后续仍然会出现
                stk.pop_back();
            stk.push_back(s[i]);
        }
        return stk;
    }
};
```
